/* XPM */
static char *_86ed81fa0984166ddbc71828cc6345aCNxQ3hgQTNt0WJCp[] = {
/* columns rows colors chars-per-pixel */
"64 64 169 2 ",
"   c None",
".  c #010000",
"X  c #0A0703",
"o  c #0D0905",
"O  c #0D0A08",
"+  c #120C05",
"@  c #180F06",
"#  c #130E0A",
"$  c #1B1207",
"%  c #161109",
"&  c #1C140A",
"*  c #1D1611",
"=  c #221609",
"-  c #251B0D",
";  c #2A1C0C",
":  c #301F0C",
">  c #251B14",
",  c #2C1E13",
"<  c #2A1F18",
"1  c #32210D",
"2  c #3A260F",
"3  c #2D2111",
"4  c #2F2119",
"5  c #322315",
"6  c #352814",
"7  c #3C2B14",
"8  c #35261C",
"9  c #3E2C1A",
"0  c #3F3018",
"q  c #3E2E24",
"w  c #432C11",
"e  c #482F12",
"r  c #422D1C",
"t  c #4B3114",
"y  c #45341B",
"u  c #523515",
"i  c #563816",
"p  c #5A3B17",
"a  c #523D1E",
"s  c #5F3E18",
"d  c #402F25",
"f  c #423026",
"g  c #4E3522",
"h  c #443228",
"j  c #4A362B",
"k  c #4E392B",
"l  c #503723",
"z  c #533924",
"x  c #583D27",
"c  c #533C2D",
"v  c #5A3F2A",
"b  c #553F32",
"n  c #583F30",
"m  c #644119",
"M  c #6A451B",
"N  c #6E481C",
"B  c #744C1D",
"V  c #794F1F",
"C  c #554020",
"Z  c #594321",
"A  c #5E412A",
"S  c #574033",
"D  c #5A4132",
"F  c #664D26",
"G  c #6A4C24",
"H  c #64452C",
"J  c #68472E",
"K  c #6A4A2F",
"L  c #774F21",
"P  c #6A5028",
"I  c #7E5321",
"U  c #72562B",
"Y  c #75582C",
"T  c #7B5D2E",
"R  c #624634",
"E  c #654833",
"W  c #6D4C32",
"Q  c #724F33",
"!  c #755135",
"~  c #7A5436",
"^  c #7F6030",
"/  c #835621",
"(  c #8C5C23",
")  c #8B5E2E",
"_  c #925F25",
"`  c #865B32",
"'  c #8D5F33",
"]  c #956125",
"[  c #9A6427",
"{  c #92622D",
"}  c #9C662A",
"|  c #95682E",
" . c #9F6829",
".. c #856532",
"X. c #8F6032",
"o. c #8E6B36",
"O. c #916131",
"+. c #916E37",
"@. c #9B6E32",
"#. c #957138",
"$. c #9B753A",
"%. c #9F793C",
"&. c #A46B2A",
"*. c #A96E2B",
"=. c #AD712C",
"-. c #B1742E",
";. c #A47131",
":. c #A37B3D",
">. c #A87F3F",
",. c #B27730",
"<. c #B57A33",
"1. c #B87D35",
"2. c #AA813F",
"3. c #BB8137",
"4. c #B7823B",
"5. c #BD843A",
"6. c #C0873C",
"7. c #C28A3E",
"8. c #AD8341",
"9. c #B18642",
"0. c #B78A45",
"q. c #BA8D46",
"w. c #BF9048",
"e. c #C48D41",
"r. c #C69044",
"t. c #CA9346",
"y. c #C5954A",
"u. c #CC9748",
"i. c #CC9749",
"p. c #C9984B",
"a. c #CD9849",
"s. c #CF9A4B",
"d. c #CA994C",
"f. c #CB9A4C",
"g. c #CD9B4D",
"h. c #CF9D4E",
"j. c #CD9A4C",
"k. c #D09B4B",
"l. c #D19B4C",
"z. c #D19C4C",
"x. c #D29E4D",
"c. c #D09D4E",
"v. c #D19E4F",
"b. c #D29E4E",
"n. c #D39E4E",
"m. c #D39F4E",
"M. c #D39F4F",
"N. c #D29F4F",
"B. c #D49F4F",
"V. c #D29D4E",
"C. c #D4A04F",
"Z. c #D5A04F",
"A. c #D4A04F",
"S. c #D4A050",
"D. c #D5A150",
"F. c #D4A150",
"G. c #D6A150",
"H. c #D5A250",
"J. c #D6A250",
"K. c #D6A251",
"L. c #D7A251",
"P. c #D7A351",
"I. c #D5A150",
"U. c #D8A351",
"Y. c #D9A451",
"T. c #D8A451",
"R. c #D9A452",
"E. c #DAA552",
"W. c #D8A351",
/* pixels */
"                                                    . . . . . . . . . . . .                                                     ",
"                                            . . . . . X + & - ; ; - & + X . . . . .                                             ",
"                                        . . . + 5 Z ^ $.9.q.y.y.y.y.q.9.$.^ Z 5 + . . .                                         ",
"                                  . . . o 7 T 8.f.S.Y.U.S.S.S.S.v.q.h.U.U.Y.S.f.8.T 7 o . . .                                   ",
"                                . . % Z :.g.U.S.S.S.S.S.S.S.S.U.$.% ..Y.S.S.S.S.S.U.g.:.Z % . .                                 ",
"                            . . o Z 8.v.C.v.C.S.S.S.S.S.S.S.S.S.9.a :.Y.S.S.S.S.S.S.S.U.S.8.Z o . .                             ",
"                          . . 6 %.s.e.3.1.1.3.e.v.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.U.U.v.$.6 . .                           ",
"                      . . o P y.t.<.=.] B B ( *.1.t.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.9.$.v.S.U.y.P o . .                       ",
"                    . . & +.S.t.-.=.*.1 . . o 7 ] ,.u.S.S.S.S.S.S.S.S.S.S.S.S.S.U.S.S.a % 0.S.S.S.S.+.& . .                     ",
"                  . . 3 >.U.l.<.=.*.' g 5 5 # . = _ 7.S.S.S.S.S.S.S.S.S.S.S.S.0.T y.S.:...g.S.S.S.S.U.>.3 . .                   ",
"                . . 5 9.U.S.e.=.[ ` ~ ~ ~ ~ W > . w 7.S.S.S.S.S.S.S.S.S.S.S.U.T X #.U.S.U.S.S.S.B.v.v.U.9.5 . .                 ",
"              . . 3 9.U.S.C.3.( & 9 ~ ~ ~ ~ ~ c O + 9.U.f.U #.S.S.S.S.S.S.S.S.y.#.y.S.S.S.S.s.7.1.<.<.3.t.2.; . .               ",
"              . & >.U.S.S.v.1.B . 5 ~ ~ ~ ~ ! S * . $.Y.q.& a S.C.u.7.5.5.e.u.S.Y.S.S.S.C.e.,.&.&.=.=.=.=.3.| $ .               ",
"            . o +.U.S.S.S.v.1.B . 5 ~ ~ ~ ~ E b * X $.Y.v.8.q.s.3.-.&.] ] &.-.5.k.S.S.S.7.=.V ; 7 { } &.=.=.,.B X .             ",
"          . . P S.S.v.v.S.C.3.( o # W ~ ! E S j O % 0.S.S.U.k.<.&.s - + + ; m &.1.l.S.t.-.B o . 5 ! ~ ! ) =.=.,.i . .           ",
"          . 6 y.S.v.F C f.S.e.*.7 . > c S b j * . Z v.S.S.v.1. .2 . X % % . . w &.e.S.3.] $ . y ! ~ ~ ! D { -.7.*.; .           ",
"        . o $.U.S.v.C y p.S.v.<._ = . O * * o . 6 q.S.S.S.r.=.u . & A Q Q x % . p 7.v.<.M . 4 ~ ~ ~ ~ ! S K <.v.3.I X .         ",
"      . . Z v.S.S.S.g.p.S.S.S.t.,._ w + . . % Z q.S.S.S.S.5._ + o J ~ ~ ~ ~ k X % 0.s.-.t . g ~ ~ ~ ~ W b < y f.e.=.e . .       ",
"      . % 8.S.S.S.S.S.S.S.S.S.S.u.7.7.9.$.$.0.v.S.S.S.S.B.1.V . 4 ~ ~ ~ ~ ! S * X %.k.-.u . g ~ ~ ~ ! D k o & w.s.-.( + .       ",
"      . Z S.S.S.S.S.S.S.S.S.S.S.S.S.S.U.Y.Y.S.S.S.S.S.S.v.<.] 7 v ~ ~ ~ ~ E b > . $.B.<.N . , ! ~ Q R S q . 7 h.v.<.=.e .       ",
"    . o :.U.S.S.S.S.S.S.S.S.S.S.S.S.S.p.>.g.S.S.S.S.S.S.B.1.=.} ! ~ ~ ~ W S c # + 8.S.3.[ = . 8 n S b f O . ..Y.S.3.=./ X .     ",
"    . 7 g.U.U.S.S.S.S.S.S.S.S.S.S.S.U...o #.U.S.U.S.S.S.S.7.=.*.! R E R S b < . y v.U.t.-.V + . # > * X . C g.S.S.e.=.*.: .     ",
"  . . T U.2.:.A.S.S.S.S.S.S.S.S.S.S.S.8.F q.S.9.$.v.S.S.S.s.,.=. .W b h 8 * . % $.$.q.S.e.=./ 1 o . X - U f.S.S.S.t.=.=.m . .   ",
"  . + 8.v.6 - y.S.S.S.S.S.S.S.S.S.S.S.U.Y.S.S.a % 0.S.S.S.S.e.=.=.*.) & . . 3 %.2.o F S.C.t.7.q.8.$.:.w.S.S.S.S.S.u.=.=.( o .   ",
"  . 5 f.S.$.o.v.S.S.S.S.S.S.S.S.S.S.S.0.T y.S.:...g.S.S.S.S.C.e.1.3.t.o.P o.y.U.p...8.S.S.S.S.S.U.T.U.S.S.S.S.S.S.s.-.=.&.; .   ",
"  . Z S.S.S.U.S.S.C.v.v.C.S.S.S.S.S.U.T X #.U.S.U.S.S.S.S.C.v.v.v.S.S.S.U.U.S.S.S.Y.U.S.S.S.S.S.S.S.S.S.S.S.S.S.S.l.,.=.=.t .   ",
". . ^ Y.S.S.S.l.e.3.1.1.3.e.v.S.S.S.S.y.#.y.S.S.S.S.S.l.e.3.1.1.3.e.v.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.A...T s.,.=.-.M . . ",
". X $.U.S.S.t.<.*.( B B ( *.1.t.S.S.S.S.U.S.S.S.S.S.t.<.*.( B B ( *.1.t.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.h.9 3 y.<.=.-.I X . ",
". + 9.S.S.t.-.=.s X . . o 7 _ ,.u.S.S.S.S.S.S.S.S.t.-.( 2 X . . o 7 _ ,.u.S.S.S.S.S.9.a :.Y.#.a w.S.S.S.S.S.S.0.9.l.,.=.=.( o . ",
". & q.S.l.<.=.*.a & 5 5 # . = _ 7.S.S.h.v.S.S.S.l.<.( & . % 5 5 # . = _ 7.v.v.S.S.U.$.% ..Y.U & 8.Y.S.S.S.S.S.S.S.s.,.=.=.[ @ . ",
". - y.S.e.=.=.X.~ ! ~ ~ W > . w 7.S.y.y Y S.S.S.e.*.2 . 5 W ~ ~ W > . w 4.C F v.S.S.v.0.g.S.f.q.C.S.S.S.S.S.S.S.S.u.=.=.=. .$ . ",
". ; y.S.3.&.L Q ~ ~ ~ ~ ~ c O + 9.Y.w.6 F S.S.C.3.( X % W ~ ~ ~ ~ c O + :.y C v.S.S.S.S.S.S.v.y.S.S.S.S.S.S.S.S.S.t.=.=.=.&.= . ",
". ; y.v.1.V X r ~ ~ ~ ~ ! S * . $.Y.S.y.g.S.S.v.1.B . 5 ~ ~ ~ ~ ! S * . $.g.f.S.S.S.S.S.S.S.T 3 9.S.S.S.S.S.S.S.S.e.=.=.=.&.= . ",
". - y.B.1.B . 5 ~ ~ ~ ~ E b * X $.U.S.S.S.S.S.B.1.B . 5 ~ ~ ~ ~ E b * X $.Y.S.S.S.S.S.S.S.S...9 0.S.S.S.S.S.S.S.S.5.=.=.=. .$ . ",
". & q.S.3.( o # W ~ ! E S j O % q.U.S.S.S.S.S.S.3.( o # W ~ ! E S j O % 0.S.S.S.S.S.S.S.S.S.C.v.C.l.s.s.v.S.S.S.v.<.=.=.=.[ @ . ",
". + 9.U.e.*.7 . > c S b j * . C 2.y.S.S.S.S.9.0.e.*.7 . > c S b j * . Z B.S.S.S.S.S.S.S.S.S.S.t.3.<.-.-.<.5.t.S.u.-.=.=.=.( o . ",
". X $.Y.v.<._ = . O * * O . 6 o.+ P S.S.S.y.3 9 p.1._ = . O * * O . 6 q.S.S.S.S.S.S.S.S.S.C.7.-.] M t t N [ -.e.7.=.=.=.-.I X . ",
". . ^ Y.S.t.,._ w + . X % Z q.y.P :.S.S.S.v.T ..S.t.,._ w + . X % Z q.S.S.S.S.S.S.S.S.S.S.e.=.B $ . . . . = V =.,.=.=.=.-.M . . ",
"  . Z S.S.S.u.7.7.9.$.$.0.v.S.S.S.k.t.e.r.u.C.U.S.S.u.7.7.9.$.$.0.v.S.S.S.S.S.S.y.w.S.S.s.,.V o . , g g , . + / =.=.=.=.=.t .   ",
"  . 5 f.S.S.S.S.S.S.U.U.S.S.S.k.5.,.=.*.*.-.1.t.S.S.S.S.S.S.U.U.S.S.S.S.S.S.S.h.y 6 y.S.7.&.; . y ~ ~ ~ ! 8 . 1 *.=.=.=.&.; .   ",
"  . + 8.S.S.S.S.S.S.S.S.S.S.s.<.=.*.u - ; i _ -.e.S.S.S.S.S.S.S.S.S.S.S.S.S.S.C.Y F g.C.1./ X = ! ~ ~ ~ ~ S # X ( =.=.=.( o .   ",
"  . . T U.S.S.q.F 8.U.S.S.v.1.=.=.{ - X . . @ B -.s.S.S.S.S.S.U.S.S.S.S.S.q.F 8.S.S.S.v.1.B . 8 ~ ~ ~ ~ Q S > . I -.=.-.m . .   ",
"    . 7 g.S.U.#.o ..U.S.S.7.=. .O.~ W J A 5 . + ( t.S.S.S.S.2.:.A.S.S.S.U.#.o ..U.S.S.v.1.B . , ~ ~ ~ ! R b f t  .=.=.*.: .     ",
"    . o :.U.S.g.>.p.S.S.v.1./ & g ~ ~ ~ ~ ! 4 . t s.S.S.S.h.6 - y.S.S.S.S.g.>.p.S.S.S.S.3.] + o H ! W D b b E *.=.=.=./ X .     ",
"      . Z S.S.S.U.S.S.S.s.,.i . r ~ ~ ~ ~ ! k X - y.S.S.S.S.$.o.v.S.S.S.S.S.U.S.S.A.h.S.t.=.u . # f c b b S ) =.=.=.=.e .       ",
"      . % 8.S.S.S.S.S.S.u.-.t . z ~ ~ ~ ~ E c O % q.S.S.S.S.S.U.S.S.S.S.S.S.S.S.S...9 0.C.3. .2 . . O < K { =.=.=.=.( + .       ",
"      . . Z v.S.S.S.S.S.s.,.p . r ~ ~ ~ W S j X - y.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.T 3 9.S.s.1.&.m 5 % 7 *.=.=.=.=.=.e . .       ",
"        . o $.U.S.S.S.S.v.1./ X # A W R S b < . Z S.S.S.S.S.l.e.5.5.6.r.v.S.S.S.S.v.y.S.S.S.v.t.u.y.;.&.=.=.=.=.=./ X .         ",
"          . 6 y.S.S.S.S.S.e.*.e . # 8 h q > . & 9.S.S.S.C.e.,.=.&.] [ =.<.r.C.S.S.S.S.S.S.S.S.S.C.5.=.=.=.=.=.=.&.; .           ",
"          . . P S.S.S.S.S.v.1. .w . . . . . - $.v.v.S.C.7.=.=.=.p o $ w ( =.e.S.S.S.S.S.S.S.S.v.5.=.=.=.=.=.=.=.i . .           ",
"            . o +.U.S.S.S.S.s.3.=.I a 7 y Y q.y.y Y S.r.=.=.*.' z & o . + V <.v.S.S.S.S.S.S.v.3.=.=.=.=.=.=.=.B X .             ",
"              . & >.U.S.S.S.S.v.k.B.S.v.v.U.U.w.6 F v.1.=.*.` ~ ~ ! W 9 . $ } v.S.S.U.S.S.s.1.=.=.=.=./ i &.( $ .               ",
"              . . 3 9.U.S.S.S.S.S.S.S.S.S.S.S.S.y.h.u.=.=.O.~ ~ ~ ~ ~ Q > . G S.S.q.#.f.e.,.=.=.=.=.=.i + N - . .               ",
"                . . 5 9.S.S.S.S.S.S.S.S.S.S.S.S.S.S.e.=.m r ! ~ ~ ~ ~ W d . y v.U.F O { -.=.=.=.=.=.=.&.N = . .                 ",
"                  . . - @.k.S.S.S.S.S.S.v.v.S.S.S.S.e.*.; X J ~ ~ ~ ! D h . 0 v.k.@.M &.=.=.=.=.=.=.=.( - . .                   ",
"                    . . @ I 5.u.v.S.S.v.F C f.S.S.S.t.=.7 . l ~ ~ ! R S 8 . a 5.,.=.-.=.=.=.=.=.=.=.B $ . .                     ",
"                      . . X i &.3.e.u.g.a y f.S.S.S.k.<.B . % v E D S h O X I =.=.=.=.=.=.=.=.=.&.i X . .                       ",
"                          . . ; / =.-.<.<.4.t.u.s.l.v.5.*.w . o < 8 < O . t *.=.=.=.=.=.=.=.=./ ; . .                           ",
"                            . . X e ( =.=.=.=.=.-.,.,.,.=. .t o . . . o u &.=.=.=.=.=.=.=.( e X . .                             ",
"                                . . + e / *.=.=.=.=.=.=.=.=.*.( m i m ( =.=.=.=.=.-.*./ e + . .                                 ",
"                                  . . . X : m ( &.=.-.-.=.=.=.-.-.-.-.-.-.-.=.&.( m : X . . .                                   ",
"                                        . . . o ; t M I ( [  .&.&. .[ ( I M t ; o . . .                                         ",
"                                            . . . . . X o @ $ = = $ @ o X . . . . .                                             ",
"                                                    . . . . . . . . . . . .                                                     "
};
