/* XPM */
static char *d4d3368d110c4ac2aa8e9ad8e0d900c2NBP6UhcIM3p5RNzW[] = {
/* columns rows colors chars-per-pixel */
"64 64 244 2 ",
"   c None",
".  c black",
"X  c #010100",
"o  c #010101",
"O  c #020100",
"+  c #020101",
"@  c #020201",
"#  c #020202",
"$  c gray1",
"%  c #040404",
"&  c #050404",
"*  c #050504",
"=  c gray2",
"-  c #060606",
";  c #070606",
":  c #070707",
">  c #090601",
",  c #0A0601",
"<  c #0C0701",
"1  c #0F0901",
"2  c #0D0802",
"3  c gray3",
"4  c #090909",
"5  c #0A0A09",
"6  c gray4",
"7  c #0B0A0A",
"8  c #0B0B0B",
"9  c #0C0C0C",
"0  c gray5",
"q  c #0E0E0E",
"w  c gray6",
"e  c #110F0E",
"r  c #101010",
"t  c #111111",
"y  c gray7",
"u  c #131313",
"i  c gray8",
"p  c #151414",
"a  c #151515",
"s  c #161616",
"d  c #161717",
"f  c gray9",
"g  c #181818",
"h  c #191919",
"j  c gray10",
"k  c #1B1B1B",
"l  c gray11",
"z  c #1D1D1D",
"x  c #1E1E1E",
"c  c #221605",
"v  c #261805",
"b  c #321D02",
"n  c #3F2403",
"m  c #202020",
"M  c gray13",
"N  c #212222",
"B  c #222222",
"V  c #232323",
"C  c gray14",
"Z  c #252525",
"A  c #252626",
"S  c gray15",
"D  c #272727",
"F  c #282828",
"G  c gray16",
"H  c gray17",
"J  c #2C2C2C",
"K  c #2D2D2D",
"L  c gray18",
"P  c #2E2F2F",
"I  c #2F2F2F",
"U  c #302922",
"Y  c #373028",
"T  c #2F3030",
"R  c gray19",
"E  c #313131",
"W  c #323232",
"Q  c gray20",
"!  c #343434",
"~  c #353535",
"^  c gray21",
"/  c #363737",
"(  c #373737",
")  c gray22",
"_  c #383939",
"`  c #393939",
"'  c #3A3A3A",
"]  c gray23",
"[  c #3C3C3C",
"{  c gray24",
"}  c #3E3E3E",
"|  c #3F3F3F",
" . c #402503",
".. c #472903",
"X. c #482A03",
"o. c #513005",
"O. c #6D3F05",
"+. c #6E4005",
"@. c #6D4208",
"#. c #4D473E",
"$. c gray25",
"%. c #414141",
"&. c gray26",
"*. c #434343",
"=. c #444444",
"-. c gray27",
";. c #454646",
":. c #464646",
">. c gray28",
",. c #484848",
"<. c #494949",
"1. c gray29",
"2. c #4B4B4B",
"3. c #4C4C4C",
"4. c gray30",
"5. c #4E4E4E",
"6. c gray31",
"7. c #505050",
"8. c #515151",
"9. c gray32",
"0. c #535353",
"q. c gray33",
"w. c #555555",
"e. c #565656",
"r. c gray34",
"t. c #585858",
"y. c gray35",
"u. c #5A5A5A",
"i. c #5B5B5B",
"p. c gray36",
"a. c #5D5D5D",
"s. c gray37",
"d. c #5F5F5F",
"f. c #746655",
"g. c #776755",
"h. c #796753",
"j. c #7F6F5C",
"k. c #606060",
"l. c gray38",
"z. c #626262",
"x. c gray39",
"c. c #656565",
"v. c gray40",
"b. c DimGray",
"n. c gray42",
"m. c #6C6C6C",
"M. c #6F6F6F",
"N. c #7A7164",
"B. c gray44",
"V. c #767676",
"C. c gray48",
"Z. c #7B7B7B",
"A. c #7C7C7C",
"S. c gray49",
"D. c #7E7E7E",
"F. c gray50",
"G. c #81510E",
"H. c #9B5A07",
"J. c #B06608",
"K. c #B26708",
"L. c #B36708",
"P. c #B46808",
"I. c #DB7E0A",
"U. c #DC7F0A",
"Y. c #877D6D",
"T. c #D58011",
"R. c #E1820A",
"E. c #8F8575",
"W. c #978C7C",
"Q. c #808080",
"!. c gray51",
"~. c #838383",
"^. c #848484",
"/. c gray52",
"(. c #868686",
"). c gray53",
"_. c gray54",
"`. c #8B8B8B",
"'. c gray55",
"]. c #8D8D8D",
"[. c gray56",
"{. c #909090",
"}. c gray57",
"|. c #929292",
" X c #939393",
".X c #959595",
"XX c #989898",
"oX c #9A9A9A",
"OX c #9B9B9B",
"+X c gray62",
"@X c #9F9F9F",
"#X c #BDAB95",
"$X c #BFAE96",
"%X c #A0A0A0",
"&X c gray63",
"*X c gray65",
"=X c gray66",
"-X c #AAAAAA",
";X c gray67",
":X c #ACACAC",
">X c #AEAEAE",
",X c #AFAFAF",
"<X c #B1B1B1",
"1X c #B2B2B2",
"2X c gray70",
"3X c #B4B4B4",
"4X c gray71",
"5X c #B7B7B7",
"6X c #B9B9B9",
"7X c gray73",
"8X c #BCBCBC",
"9X c gray",
"0X c gray75",
"qX c #C1C1C1",
"wX c gray76",
"eX c #C3C3C3",
"rX c gray77",
"tX c #C5C5C5",
"yX c #C6C6C6",
"uX c gray78",
"iX c #C8C8C8",
"pX c gray79",
"aX c #CACACA",
"sX c #CBCBCB",
"dX c gray80",
"fX c #CDCDCD",
"gX c #CECECE",
"hX c gray81",
"jX c #D0D0D0",
"kX c gray82",
"lX c #D2D2D2",
"zX c gray83",
"xX c #D5D5D5",
"cX c #D7D7D7",
"vX c #D8D8D8",
"bX c gray85",
"nX c #DADADA",
"mX c gray87",
"MX c gray88",
"NX c #E1E1E1",
"BX c gray89",
"VX c #E4E4E4",
"CX c gray90",
"ZX c #E6E6E6",
/* pixels */
"                                                                                                                                ",
"                                                                                                                                ",
"                                                            . . . .                             .     . . . .                   ",
"                                                          . . . . . .                         . . . . . . . . .                 ",
"                                                        . . q 6.0.r . .                     . . l . . . j.Y.. .                 ",
"                                                    . . . B s.x.x.s.B . . .               . . E vXD.. . #.N.. .                 ",
"                                                  . . . ^ x.x.x.x.x.x.' . . .           . . l wXZXZXoX8 . . .                   ",
"                                                . . % -.x.x.x.x.x.x.x.x.-.% . .         . . :XxXZXZXZX1Xf . .                   ",
"                                                . % -.x.x.x.x.x.x.x.x.x.x.6.% . .       . . ' tXZXZXZXZXtXD . .                 ",
"                                              } B ,.x.x.x.x.x.x.x.x.x.x.x.x.0.% . .       . . B 9XZXZXZXZXxXE . .               ",
"                                            r 6.6.x.x.x.x.x.x.x.x.x.x.x.x.x.x.,.. . .   . . . . f -XZXZXZXZXxXI . .             ",
"                                          . . -.q.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.*.. . . . % h.U . 8 |.ZXZXZXZXdXr .             ",
"                                        . . B 6.q.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.F . . . g.$Xg.. . . D.NXZXZXZX%X. .           ",
"                                      . . 8 ,.6.0.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.s.q . Y #XW.% . . . . Z.NXZXZXZX6.. .         ",
"                                      . . ' 6.6.6.s.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.,.. % E.e . .     . . ].NXZXZXtX% .         ",
"                                    . . f 6.6.6.6.6.t.s.x.s.s.s.s.s.s.x.x.x.x.x.x.x.x.l . . . .         . 8 3XZXZXZX0.. .       ",
"                                    . . } 6.6.6.6.6.6.*.} ' E I I E ' } -.0.q.s.x.x.x.0.. . .           . . I xXZXZX:X. .       ",
"                                    . r 6.6.6.*.D r . . . . . . . . . . . . r D *.q.x.x.h .               . . ^.NXZXZXl .       ",
"                                  . . E 6.' r . . . . q B ' } *.*.} ' B q . . . . r ' s.} . .               . f dXZXZXq..       ",
"                                  . . *.h . . 8 *.D.*X9XwXwXtXtXtXtXwXwX9X-XD.*.% . . h 6.. .               . . ^.NXZX].. .     ",
"                                  . 8 8 . 8 s.1XtXoXs.t.].dXlXlXlXlXdX].t.s.oXtX1Xs.% . 8 8 .                 . E vXZX3X. .     ",
"                                . . . . B %XtXsX,.. . . . D 7XlXlX7XD . . . . ,.sXtX@XB . . . .               . . 3XZXdX. .     ",
"                                . . . F 1XsXlXt.. < @.G.c . ^ lXlXE . c G.@.< . t.lXsX1XD . . .               . . D.NXmX. .     ",
"                                . . q 1XdXlXwX. . K.R.R.T.> . tXwX. > T.R.R.K.. . wXlXdX1Xq . .                 . ,.vXxX. .     ",
"                                . . -.sXlXlXoX. b R.R.R.I.1 . sXsX. 1 U.R.R.R.b . oXlXlXsX-.. .                 . B vXtX. .     ",
"                              . . h ' @XlXlX|..  .R.R.R.O.. I lXlXI . +.R.R.R.n . |.lXdX,.D h . .               . % lX@X. .     ",
"                              . . ^ f . oXlX:X. 1 K.H.... . @XlXlX@X. . X.H.P.1 . :XlX].. q ^ . .               . . tXn.. .     ",
"                            . . f ' B . -.lXlXE . . . . 8 ].3X^ ^ 3X_.8 . . . . E lXlX-.. B ' h . .             . . 9XB .       ",
"                            . . I ' ^ . . *XlXwX0.B E n.9XsXB . . B sX9Xn.E B 0.wXlX-X. . ^ ' I . .             . . ^.. .       ",
"                            . 8 ' ' ' h . h wXlXlXlXlXlXlXn.. v v . M.lXlXlXlXlXlXwXl . h ' ' ' 8 .             . . D .         ",
"                          . . l ' ' ' ^ 8 . ' lXlXlXlXlXlXf . o.o.. f lXlXlXlXlXlX} . 8 ^ ' ' ' l . .           . . . .         ",
"                          . . I ' ' ' ' T % . D.lXlXlXlXtX. . . . . . sXlXlXlXlX!.. % I ' ' ' ' I . .           . . .           ",
"                          . . ' ' ' ' ' ' B . B lXlXlXlXlXt.r -.,.f t.lXlXlXlXlXB . B ' ' ' ' ' ' . .         . . . .           ",
"                          . r ' ' ' ' ' ' ' % . :XlXlXlXlXlXlXlXlXlXlXlXlXlXlX:X. % ' ' ' ' ' ' ' q .         . . .             ",
"                          . h ' } ' ' ' ' ' f . v.lXlXlX3X} %Xx.x.%X} 3XlXlXlXv.. f ' ' ' ' ' ' ' h . .     . . .               ",
"                        . . D ' ' ' ' ' ' ' F . B lXlXsXt.. -.. . -.. t.sXlXlXB . F ' ' ' ' ' ' ' D . .     . .                 ",
"                        . . I ' ' ' ' ' ' ' ' % . :XlX0.. . . . . . . . q.lX:X. % ' ' ' ' ' ' ' ' I . .     . .                 ",
"                        . . E ' ' ' ' ' ' ' ' f . q.lX|.B . h . . h . B .XlXq.. f ' ' ' ' ' ' ' ' E . .                         ",
"                        . . ' ' ' ' ' ' ' ' ' E . % 9XlX!.. v.8 q v.. ^.lXwX% . E ' ' ' ' ' ' ' ' ' . .                         ",
"                        . . ' ' ' ' ' ' ' ' ' ' r . s.lXdX|.tX-X-XtX|.dXlXs.. r ' ' ' ] ] ' ' ' ' ' . .                         ",
"                        . % ' ' ' ' ' ' ' ' I B q . . B.lXlXlXlXlXlXlXlXM.. . % f B E ' ' ' ' ' ' ' % .                         ",
"                        . q ' ' ' ' F h q . . . . . . . B n.|.%X%X|.n.B . . % . . . . % r B E ' ' ' q .                         ",
"                          ' I l q . . . . . . h Z.%X!.f . . . . . . . . h ^.dX-XI . . . . . . 8 h I '                           ",
"                        % % . . . . h E ,.6.. . %XlXlXtX_.q.' I I } q._.sXlXlX%X. . 0.q.} D 8 . . . % %                         ",
"                    . . . . q F -.s.x.x.x.x.E . h tXlXlXlXlXlXdXdXlXlXlXlXlXtXl . E x.x.x.x.x.6.I r . . . .                     ",
"                . . . % D 6.x.x.x.x.x.x.x.x.x.f . s.lXlXlXlXlXlXlXlXlXlXlXlX*.. r x.x.x.x.x.x.x.x.x.0.F % . . .                 ",
"            . . . q E q.x.x.x.x.x.x.x.x.x.x.x.0.q v.lXlXlXlXlXlXlXlXlXlXlXn.. % 0.x.x.x.x.x.x.x.x.x.x.x.x.*.r . . .             ",
"          . . % I 6.6.x.x.x.x.x.x.x.x.x.x.x.x.x.x.v.*.].lXlXlXlXlXlXlXlX^.. . -.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.} % . .           ",
"          . % } 6.6.0.x.x.x.x.x.x.x.x.x.x.x.x.x.x.6.. . V.lXlXlXlXlXlXD.. . ^ x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.6.% .           ",
"        . . I 6.6.6.q.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.' . . s.dXlXlXdXs.. . ' x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.' . .         ",
"        . q 6.6.6.6.0.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.*.. . I 3X3XI . . } x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.q .         ",
"      . . I 6.6.6.6.6.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.6.q . 8 8 . 8 6.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.' . .       ",
"      . . ,.6.6.6.6.6.s.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.s.D . . D s.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.s.. .       ",
"      . f 6.6.6.6.6.6.q.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.,.,.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.l .       ",
"    . . I 6.6.6.6.6.6.6.s.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.' . .     ",
"    . . *.6.6.6.6.6.6.6.0.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.0.. .     ",
"    . % 6.6.6.6.6.6.6.6.6.0.s.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.8 .     ",
"    . h 6.6.6.6.6.6.6.6.6.6.6.q.s.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.B .     ",
"  . . F 6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.F . .   ",
"  . . ' 6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.' . .   ",
"  . . -.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.-.. .   ",
"  . .                                                                                                                     . .   ",
"                                                                                                                                ",
"                                                                                                                                "
};
