/* XPM */
static char *_476f975bd2b40f39a26d5416d86e507KD4xbyaTQNUIuTz2[] = {
/* columns rows colors chars-per-pixel */
"64 64 30 1 ",
"  c None",
". c #C62828",
"X c #CA2B2B",
"o c #D13030",
"O c #D33333",
"+ c #D43232",
"@ c #D53232",
"# c #D93636",
"$ c #DA3636",
"% c #DC3737",
"& c #E03A3A",
"* c #D84848",
"= c #D6595A",
"- c #FF5252",
"; c #DD6957",
": c #CC755A",
"> c #D66C6D",
", c #F86165",
"< c #F07177",
"1 c #66BA6A",
"2 c #BB805C",
"3 c #989862",
"4 c #EF7F80",
"5 c #E8818B",
"6 c #E98D8F",
"7 c #DEABAE",
"8 c #D9BABD",
"9 c #D1B0C3",
"0 c #BBDEFB",
"q c #CED7DB",
/* pixels */
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"             ooooo+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%oooo%           ",
"             X.......................................%          ",
"             X.......................................%          ",
"             X.......................................%          ",
"             X.......................................%          ",
"             X.......................................%          ",
"             +....#-----------------------------.....%          ",
"             +....#-----------------------------.....%          ",
"             +....#-----------------------------.....%          ",
"             +....#-----------------------------.....%          ",
"             +....#------900000005--------------.....%          ",
"             +....#------900000005--------------.....%          ",
"             +....#------900000005--------------.....%          ",
"             +....#------900000005--------------.....%          ",
"             +....#------900000005--------------.....%          ",
"             +....#------900000005--------------.....%          ",
"             +....#------900000005--------------.....%          ",
"             +....#------900000005--------------.....%          ",
"             +....#------900000005--------------.....%          ",
"             +....#------900000005--------------.....%          ",
"             +....#------900000005--------------.....%          ",
"             +....#------900000005--------------.....%          ",
"             +....#------900000005--------------.....%          ",
"             +....#------<5555555,--------------.....%          ",
"             +....#-----------------------------.....%          ",
"             +....#-----------------------------.....%          ",
"             +....#-----------------------------.....%          ",
"             +....#------2333333333333333;------.....%          ",
"             +....#------3111111111111111:------.....%          ",
"             +....#------3111111111111111:------.....%          ",
"             +....#------3111111111111111:------.....%          ",
"             +....=7776--3111111111111111:--7777.....%          ",
"             +....>qqq7--2333333333333333;--qqqq.....%          ",
"             +....>qqq7---------------------qqqq.....%          ",
"             +....>qqq7---------------------qqqq.....%          ",
"             +....>qqq7---------------------qqqq.....%          ",
"             +....>qqq8444444444444444444444qqqq.....%          ",
"             +....>qqqqqqqqqqqqqqqqqqqqqqqqqqqqq.....%          ",
"             +....>qqqqqqqqqqqqqqqqqqqqqqqqqqqqq.....%          ",
"             +....*44444444444444444444444444444.....%          ",
"             +....#-----------------------------.....%          ",
"             +....#-----------------------------.....%          ",
"             +....#-----------------------------.....%          ",
"             +....#-----------------------------.....%          ",
"             +....#-----------------------------.....%          ",
"             +....#-----------------------------.....%          ",
"             +....#-----------------------------.....%          ",
"             +....#-----------------------------.....%          ",
"             +....#-----------------------------.....%          ",
"             +....#-----------------------------.....%          ",
"             +....#-----------------------------.....%          ",
"             +....#-----------------------------.....%          ",
"             #++++&-----------------------------+++++           ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                "
};
