/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"64 64 94 2 ",
"   c #655E67",
".  c #665F68",
"X  c #6F6871",
"o  c #736C74",
"O  c #766F78",
"+  c #7A737C",
"@  c #AE593E",
"#  c #AF5B41",
"$  c #B46046",
"%  c #B66349",
"&  c #BC664B",
"*  c #BE694E",
"=  c #BF6C51",
"-  c #BF7057",
";  c #BE735C",
":  c #AF7163",
">  c #B07466",
",  c #BD7864",
"<  c #B67969",
"1  c #B57F73",
"2  c #C06C4F",
"3  c #C16E54",
"4  c #C27155",
"5  c #C2745C",
"6  c #C57C59",
"7  c #C77E66",
"8  c #C87E66",
"9  c #C57E68",
"0  c #C7845A",
"q  c #CF8858",
"w  c #C88266",
"e  c #CC8A66",
"r  c #C7826C",
"t  c #C88169",
"y  c #CD8968",
"u  c #CC9169",
"i  c #D29168",
"p  c #C68674",
"a  c #C78875",
"s  c #C58C7C",
"d  c #D09679",
"f  c #D29B7F",
"g  c #DDA262",
"h  c #DCA169",
"j  c #E2AA64",
"k  c #E2AC6A",
"l  c #E9B669",
"z  c #EBBB6B",
"x  c #EEC06B",
"c  c #7F7880",
"v  c #817A83",
"b  c #8C818F",
"n  c #9D8084",
"m  c #8B8190",
"M  c #948D96",
"N  c #979099",
"B  c #9C959E",
"V  c #A18F87",
"C  c #A79285",
"Z  c #B59B80",
"A  c #B29495",
"S  c #BC9691",
"D  c #B49A9C",
"F  c #9F98A1",
"G  c #AAA1AC",
"H  c #B3ABB5",
"J  c #B7B1B9",
"K  c #BAB4BC",
"L  c #C68F81",
"P  c #C69081",
"I  c #C49489",
"U  c #C6988D",
"Y  c #D29D80",
"T  c #C39D96",
"R  c #C39E98",
"E  c #D5A285",
"W  c #D8AC8C",
"Q  c #C5A29D",
"!  c #C6A89C",
"~  c #C6A5A1",
"^  c #C6A9A6",
"/  c #C6ADAC",
"(  c #CBB4AD",
")  c #C6AFB0",
"_  c #C5B2B5",
"`  c #CDB7B0",
"'  c #C5B6BB",
"]  c #C5B8BE",
"[  c #BEB7C0",
"{  c #BFB8C0",
"}  c #C5BEC6",
"|  c #C5BFC8",
" . c #C5C0C8",
".. c None",
/* pixels */
"................................................................................................................................",
"................................................................................................................................",
"................................................................................................................................",
"................................................................................................................................",
"..............................................................| } ..............................................................",
"....................................................} } | | } } } | } } | | ....................................................",
"................................................| | | } | } } } | } } | } | } } ................................................",
"............................................} } | | } } | | | | | } } | } } } | } } ............................................",
"........................................| | } } | | | | _ ~ R T U U ^ _ } | | | | } } } ........................................",
"......................................| } | } } } ' S > ; = 2 & 2 2 3 5 > S _ | } } } } } ......................................",
"....................................} } } } | } T 7 # # % = & 2 2 3 3 3 $ $ 9 R } } } } | } ....................................",
"..................................} } } } | ` a = % # # & = 3 3 7 7 8 7 3 & 7 7 L } | } | | | ..................................",
"..................................} } } } } 9 * & & # # 2 7 7 7 7 7 7 7 2 2 7 7 7 L _ } } } } ..................................",
"................................} } } | _ 9 & & 2 & # % 7 7 7 7 7 7 8 7 2 2 5 9 7 7 L } } } } } ................................",
"................................} } } } v 2 & 2 2 & % 2 7 7 9 9 9 9 7 8 3 2 7 7 7 7 7 U } } } } ................................",
"..............................} } } } Q 2 2 2 & = 5 2 2 a T / ) ) / T a 2 = 7 9 7 7 7 9 ~ | } } } ..............................",
"..............................} } | ' 9 & 2 & 2 5 7 3 I ' | } [ [ } | ' I 3 7 7 8 9 8 8 s ] } } } ..............................",
"............................} } } | R 2 2 & & 3 9 9 R | } F v o O v F [ } T 8 7 8 8 9 8 8 ^ | } } } ............................",
"......x x x ................} } } | a & * * 2 5 9 R | H v             c J } T 7 9 8 8 8 8 I } | | } ................x x x ......",
"....x x x x x ..............} } | ` 7 2 * * 3 7 9 ' } v                 c } } a 8 8 8 8 8 a ] | } } ..............x x x x x ....",
"....x x x x z ..............} } | / 3 * * & 5 9 T | B                     B } R 8 9 8 8 9 9 _ | } } ..............x x x x x ....",
"..x x x x x x ..............} } | Q * * * 2 7 9 / } v                     v } / 9 9 8 9 8 9 ^ | } } ..............x x z x x x ..",
"..x x x x x x ..............} } | T * * 2 3 7 9 ' [ o                     o [ _ 9 8 8 9 8 8 ~ | } } ..............x x x x x x ..",
"....x x x x x ..............} | | T * * * 3 9 9 _ [ o                     X [ ' p 8 8 8 8 8 ~ | } } ..............x x x x x ....",
"....x x z x x ..............| | | T & = & 3 9 9 ) } v                     c [ ) 9 8 9 9 8 9 ~ | | | ..............x z x x x ....",
"b b C Z U ~ A v ............| | | T = & 2 3 7 7 Q | M                     M } Q 8 9 8 8 8 9 ~ | | | ............m C Z Z Z C b b ",
"b b b m v v v v M ..........| | | R & = 2 3 7 7 s } J +                 + K } s 8 8 9 8 9 9 ~ | | | ..........N m m m m m m b b ",
"b b b b v v B N v ..........| | | T 2 & 2 3 8 7 7 Q | H O             c H | Q 8 8 9 8 9 8 8 ~ | | | ..........v b b b b b b b b ",
"m b b m m m v v M ..........| | | R & & 2 3 7 7 7 9 ~ | [ M O X X O M J } ~ 9 9 8 9 8 8 8 8 ~ | | | ..........v v v m m m b b b ",
"b n n n V n V v v ..........| | | R = & 2 3 7 7 7 8 3 T } | } [ J } } } T 5 7 8 8 9 9 8 8 8 ~ | | | ..........M n V n n n n n b ",
"..9 9 9 7 7 7 9 ............ .| | R & = = 3 9 7 7 7 2 3 L Q _ } _ ) ~ L = 2 7 7 9 8 8 8 8 8 ~ | } } ............9 9 9 7 9 9 9 ..",
"....7 7 7 7 7 ..............| | | R = & & 3 9 9 7 7 2 2 5 9 9 9 a 9 9 7 = & 7 7 8 8 8 8 8 8 ~ | } | ..............9 9 7 8 7 ....",
"....8 9 8 9 8 ..............} } | U * * 2 3 8 8 7 7 = = 7 8 7 8 8 9 7 7 2 2 7 7 7 9 8 9 8 9 ~ | } } ..............8 9 8 8 8 ....",
"....8 7 8 8 9 ..............} } | U * 2 2 8 y 8 7 7 = = 7 r 7 8 8 8 9 7 = * 7 7 8 9 8 7 8 8 ~ | } } ..............8 8 8 9 8 ....",
"....9 8 9 8 8 ..............} } | R 2 2 8 l z h 7 7 = = 7 7 8 8 9 9 8 7 = 2 7 7 7 8 8 9 7 8 ~ | | | ..............8 8 8 8 8 ....",
"....8 8 9 7 ................} } | R 2 2 j z z l r 5 = = 7 7 8 8 8 8 8 9 = & 7 7 9 8 7 8 9 8 ~ | } | ................8 8 9 9 ....",
"......9 8 9 ................} } | R 2 2 h l z l 8 8 = = 8 8 8 8 7 9 9 7 = = 9 7 8 8 9 9 8 8 ~ | } } ................8 8 8 ......",
"......8 9 8 ................} } | R 2 2 8 8 k i 8 8 = = 8 8 8 8 7 9 7 7 = = 9 7 9 8 7 8 8 8 ~ | | } ................9 9 8 ......",
"......8 8 7 ................ .} | T & 2 * 3 8 8 8 8 = = 8 8 8 8 7 7 7 5 3 2 7 7 9 8 8 8 8 8 ~ | } } ................8 8 9 ......",
"......9 9 ..................} } | T * * * 3 8 8 8 8 = = 8 8 8 8 7 7 9 9 3 2 5 7 8 8 9 9 8 8 ~ | } } ..................9 8 ......",
"........8 ..................} } | T 3 3 & 4 t t 8 8 5 5 8 8 8 8 9 9 a 8 3 3 7 r 9 9 r t 9 r ^ | | | ..................8 ........",
"........7 ..................} } | R 0 6 6 e E E E E f f E E E E Y Y E E Y Y Y Y W Y E E Y Y ` | | | ..................8 ........",
"............................} } | ! q 0 0 u W W W W W W W W W W W W W W W W W W W W W W W W ` } } } ............................",
"............................} } | ~ 0 0 0 e W W W W W W W W W W W W W W W W W W W W W W W W ` } } } ............................",
"............................} }  .! 0 0 0 u W W E W W W W W E ~ W W W W W W W W W W W W W W ` } } } ............................",
"............................} } } Q 0 6 0 w f f f L L f f f U L Y Y Y Y d d Y Y Y Y Y Y Y Y ( | } } ............................",
"............................} }  .T * * * - w 7 8 8 3 3 8 8 7 7 8 8 8 7 3 2 7 7 8 8 8 8 9 8 ^ | } } ............................",
"............................} }  .T * * * 4 7 7 8 8 = 3 8 8 7 7 8 8 9 8 3 2 7 7 8 8 8 9 8 9 ~ | } } ............................",
"............................} } | R & * * = 7 7 7 7 = = 7 7 7 7 7 7 7 7 = = 7 7 8 8 9 8 8 8 ~ | } } ............................",
"............................} } | R & * = 3 7 7 7 7 = = 7 7 7 7 7 7 7 7 = = 5 7 9 9 8 8 8 8 ~ | } } ............................",
"............................} } | R * * = = 9 9 7 7 = = 7 7 7 7 7 7 7 7 = = 7 7 8 9 8 9 8 8 ~ | } } ............................",
"............................} } | R * * * = 9 9 7 7 = = 7 7 7 7 7 7 8 7 = = 7 8 8 8 9 8 8 8 ~ | } } ............................",
"............................} } | R = * = 3 9 9 7 7 = = 7 7 7 7 7 7 7 7 3 = 7 8 9 8 8 9 8 8 ~ } | } ............................",
"............................|  .| R = * = 3 7 9 7 5 = 3 7 7 7 7 8 8 7 7 = = 7 8 8 8 8 8 8 8 ~ | } | ............................",
"..........................G H H [ A : : : : s 1 p p : 1 1 9 1 1 p s 1 1 9 < v 9 1 1 1 1 1 1 D J H J G ..........................",
"....................b b m b b m m m v A v v m m v v m v m m m m v v v v v v A v M v M v b b b b b b b b b b ....................",
"....................b b m b b b v B v v B v m m m m v B v v v v v v B v v B v m b m b b b b m b b b b b b b ....................",
"....................b b b b b b F v m m v B m v m m m v G v G G v v v v F v v m b b b b b b b b b m b b b b ....................",
"....................b b b b b b B v v v m m m B m m B v v v v v G v G G m m B v b b b m m b b b b b b b b m ....................",
"......................b b b b m v v G G m m m v v m m m v B v G v v v v m m m m b b b b b b b b b b b b b ......................",
"................................................................................................................................",
"................................................................................................................................",
"................................................................................................................................",
"................................................................................................................................"
};
