/* XPM */
static char *f96145eb00ee431bc09ef39fb544e6daEjfUncy4QyKAAONG[] = {
/* columns rows colors chars-per-pixel */
"64 64 189 2 ",
"   c None",
".  c #292E37",
"X  c #2B2F38",
"o  c #272D36",
"O  c #323039",
"+  c #3A313B",
"@  c #312E37",
"#  c #4C343F",
"$  c #7C3D49",
"%  c #7C334A",
"&  c #783852",
"*  c #6F3543",
"=  c #28557F",
"-  c #27547D",
";  c #53565E",
":  c #494C54",
">  c #73405D",
",  c #7C6C5B",
"<  c #6F4565",
"1  c #6E4768",
"2  c #704464",
"3  c #706C6A",
"4  c #822B3D",
"5  c #8A3F4C",
"6  c #802E41",
"7  c #8E4450",
"8  c #B54554",
"9  c #A94452",
"0  c #806F5E",
"q  c #82705E",
"w  c #857361",
"e  c #8D7A66",
"r  c #897763",
"t  c #927E69",
"y  c #C54957",
"u  c #D44C5B",
"i  c #E54E5E",
"p  c #EC4F60",
"a  c #FF4F60",
"s  c #FE5163",
"d  c #FF5C6C",
"f  c #F55263",
"g  c #FF6C7B",
"h  c #FF6675",
"j  c #FF606F",
"k  c #98836D",
"l  c #96816C",
"z  c #A38C73",
"x  c #AD957A",
"c  c #A79077",
"v  c #285680",
"b  c #2A5984",
"n  c #2D5D8B",
"m  c #275580",
"M  c #2F6191",
"N  c #306394",
"B  c #326699",
"V  c #34699D",
"C  c #386896",
"Z  c #366DA3",
"A  c #386FA6",
"S  c #3A73AC",
"D  c #3870A7",
"F  c #3D77B2",
"G  c #3E79B5",
"H  c #3F7BB8",
"J  c #5F5B87",
"K  c #5F5C88",
"L  c #596597",
"P  c #406384",
"I  c #4C77B2",
"U  c #4B79B5",
"Y  c #427EBD",
"T  c #497CBA",
"R  c #517FAE",
"E  c #3F7FC3",
"W  c #FF7986",
"Q  c #4280BF",
"!  c #7699BD",
"~  c #6F8EAD",
"^  c #758590",
"/  c #4482C3",
"(  c #4B86C4",
")  c #4E89C6",
"_  c #538CC6",
"`  c #568DC8",
"'  c #5892C7",
"]  c #5D93C9",
"[  c #5791C6",
"{  c #6496CB",
"}  c #659CC9",
"|  c #6B9CCB",
" . c #6C97C4",
".. c #729DC9",
"X. c #6E9ED0",
"o. c #76AACC",
"O. c #7AACCC",
"+. c #78A2CF",
"@. c #74A2D2",
"#. c #7CA6D1",
"$. c #6CA1CA",
"%. c #939191",
"&. c #BEA385",
"*. c #87A2BD",
"=. c #95A7B8",
"-. c #ADB2B6",
";. c #BEBAB4",
":. c #FF838F",
">. c #FF8C97",
",. c #FF939E",
"<. c #CAAC8C",
"1. c #C6A98A",
"2. c #CFB190",
"3. c #D3B392",
"4. c #DAB995",
"5. c #DABA97",
"6. c #FF9AA4",
"7. c #FF9BA5",
"8. c #C4BCB5",
"9. c #FFA4AD",
"0. c #E8AEB5",
"q. c #FFA9B2",
"w. c #FFB3BB",
"e. c #E5C39E",
"r. c #D6C6B3",
"t. c #ECC9A2",
"y. c #E9CAA8",
"u. c #F2CFA9",
"i. c #F5D2AC",
"p. c #FDD7AD",
"a. c #FFD8AE",
"s. c #F4D0A7",
"d. c #F9DAB7",
"f. c #E7CDB0",
"g. c #82B3CE",
"h. c #88B7CF",
"j. c #8BBACF",
"k. c #81ABD7",
"l. c #8DB2D8",
"z. c #96B9D8",
"x. c #80A3C8",
"c. c #A3BDD9",
"v. c #9FBFE0",
"b. c #FFBDC3",
"n. c #96C2D1",
"m. c #9AC5D2",
"M. c #9FC9D3",
"N. c #A1CAD3",
"B. c #ABC3DC",
"V. c #BCCCDD",
"C. c #B5C8DD",
"Z. c #BFC5CB",
"A. c #ABC6E2",
"S. c #A5C3E2",
"D. c #B4CCE6",
"F. c #BAD1E9",
"G. c #D1D3D8",
"H. c #FFC8CD",
"J. c #FFCCD1",
"K. c #FFDBDE",
"L. c #FFD6DA",
"P. c #E3D3C0",
"I. c #ECE4DA",
"U. c #CBD6E2",
"Y. c #C5D6E8",
"T. c #D4DDE7",
"R. c #CFDFF0",
"E. c #FFDDE0",
"W. c #DAE1E8",
"Q. c #D3E2F1",
"!. c #DBE7F3",
"~. c #E3E5E7",
"^. c #E5E6E9",
"/. c #E7E8E9",
"(. c #EAEAEA",
"). c #FFE3E6",
"_. c #FFEAEC",
"`. c #F0EFEF",
"'. c #EDEFF2",
"]. c #E4EDF6",
"[. c #FFEFF0",
"{. c #EDF3F9",
"}. c #EDF1F4",
"|. c #F4F4F5",
" X c #FDF5F6",
".X c #F6F9FB",
"XX c #FFFEFF",
"oX c #F6F7F8",
"OX c #FFF6ED",
/* pixels */
"          p.p.                                                v v                                                 p.p.          ",
"        p.p.p.                                              v v v v                                               p.p.p.        ",
"        p.p.p.                                v v v       v v v v         v v                                     p.p.p.        ",
"      p.p.p.p.                              v v v v v v v v v v v     v v v v v                                   p.p.p.p.      ",
"      p.p.p.p.p.                              v v v v v v v v v v v v v v v v                                   p.p.p.p.p.      ",
"    p.p.p.p.p.p.                                v v v v v v v v v v v v v v                                     p.p.p.p.p.p.    ",
"    p.p.p.p.p.p.p.                                v v v v v v v v v v v v -                                   p.p.p.p.p.p.p.    ",
"  p.p.p.p.p.p.p.p.                                Y V v = v v v v v v = b V N                                 p.p.p.p.p.p.p.p.  ",
"  p.p.p.a.a.p.p.p.p.                      / / / / / Q Z n b b v = = = b D / Y G Z N b                       p.p.p.p.a.a.p.p.p.  ",
"  a.p.s.t.t.p.p.p.p.p.                / / / / / / / / / Y H F S Z V Z F / / / / / Y S B b                 p.p.p.p.p.t.t.s.p.a.  ",
"  3.x k e e <.a.p.p.p.p.          / / / / / / / / / / / / / / / / / / / / / / / / / / / F N b           p.p.p.p.a.<.e e k x 3.  ",
"e 0 , , q w 1.a.p.p.p.p.p.    / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / S n m     p.p.p.p.p.a.1.w q , , 0 e ",
"q e x <.5.e.i.p.p.p.p.p.p.i.*.( / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / Y C ^ u.p.p.p.p.p.p.i.e.5.<.x e q ",
"<.e.p.a.a.a.p.p.a.a.a.p.p.p.i.=./ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / =.s.p.p.p.a.a.a.p.p.a.a.a.p.e.<.",
"a.a.p.p.p.p.p.a.t.&.2.p.p.p.a.r.) / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 8.a.p.p.p.3.&.t.a.p.p.p.p.p.a.a.",
"p.p.p.p.p.p.p.4.t , l s.p.p.p.f.! / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / ) r.a.p.p.s.l , t 4.p.p.p.p.p.p.p.",
"p.p.p.p.p.a.3.r , t 2.p.p.p.p.i.! / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / ) r.a.p.p.p.3.t , r 3.a.p.p.p.p.p.",
"p.p.p.p.a.e.e , z t.a.p.a.p.p.i.! / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / ) r.a.p.p.p.a.t.z , e e.a.p.p.p.p.",
"p.p.p.p.i.c , k t.a.p.p.a.a.p.i.! E ( ] X.@.@.{ _ / / / / / / / / / / / / / ) { X.@.X.{ _ / / ( 8.a.p.p.p.p.a.t.k , z i.p.p.p.p.",
"p.p.p.a.4.w w 4.a.p.p.p.p.p.a.f. .l.R.{..X.X.X{.T.B.| / / / / / / / / / ` z.Q.{..X.X.X}.T.c.{ / -.a.p.p.p.p.p.a.4.w w 4.a.p.p.p.",
"  p.p.p.x , z p.p.p.p.p.p.p.p.P.R.XXXXXXXXXXXXXXXXoX~.c.` / / / / / / @.Q.XXXXXXXXXXXXXXXXoXW.z.*.i.p.p.p.p.p.p.p.c , x p.p.p.  ",
"  p.a.t.t 0 3.a.p.p.p.p.p.p.d. XXXXXXXXXXXXXXXXXXXXXoX(.V.] / / / / #.{.XXXXXXXXXXXXXXXXXXXXoX(.V.r.a.p.p.p.p.p.a.3.0 e t.a.p.  ",
"    a.4.q e t.a.p.p.p.p.p.d.OXXXXXXXXXXXXXXX XXXXXXXXXoX(.V._ / / { ].XXXXXXXXXXXXXX XXXXXXXXX|./.G.i.a.p.p.p.p.a.t.e q 4.a.    ",
"      %., z p.a.a.a.a.a.f.I.XXXXXXXXXXXXXX[.>.6.J. XXXXX|./.z./ ( F.XXXXXXXXXXXXXX).>.7.L.XXXXXX`.~.Z.f.a.a.a.a.a.p.z , %.      ",
"      / R ~ -.;.8.;.-.=.x.].XXXXXXXXXXXXXX[.g a d 7. XXXoX(.T.] X.{.XXXXXXXXXXXXXX).d s d q. XXXoX(.U...=.-.;.8.;.-.~ P =       ",
"    / / / / / / / / / E l.XXXXXXXXXXXXXXXXG.7 8 f s 9.XXXX`./.l.S.XXXXXXXXXXXXXXXX8.7 y s s w.XXXX(.~.#.E / / / / / / Z v v     ",
"    / / / / / / / / / / F.XXXXXXXXXXXXXX~.3 o O 7 s j K.XX|.(.V.Q.XXXXXX XXXXXXXG.; o + 9 s g _.XX|.(.c./ / / / / / / Y n =     ",
"  / / / / / / / / / / ( R.XXXXXXJ.,.0.%.; . X . + u s w.XX.X/.W.{.XXXXXXb.,.0.%.: . X . # i s H.XX|.(.V.( / / / / / / / V = v   ",
"  / / / / / / / / / / ) !.XXXXXXw.s y @ . X X X X 8 s 7.XXoX/.(..XXXXXXX7.a 8 . . X X X O y s w.XX|.(.U.) / / / / / / / S v v   ",
"  / / / / / / / / / / ) Q.XXXXXXb.s u + . . X X O y s 9.XXoX/.~..XXXXXXXq.s y O X X X . + u s b.XX|.(.U.( / / / / / / / Y n =   ",
"/ / / / / / / / / / / / Y.XXXXXXE.j f $ . . . . * p d J.XX|.(.U.!.XXXXXXJ.d p * . . . . $ f d K.XX|.(.B./ / / / / / / / / N = v ",
"/ / / / / / / / / / / / v.XXXXXXXX,.s p 5 # # $ i s :. XXX|.(.c.D.XXXXXX X:.s i $ # # 5 p s ,. XXX(./.l./ / / / / / / / / V = v ",
"/ / / / / / / / / / / / X..XXXXXXX_.W s s p i s s W E.XXXX(.~.| k.XXXXXXXXE.W s s i p s s W _.XX.X(.T.{ / / / / / / / / / A v v ",
"/ / / / / / / / / / / / ( Y.XXXXXXXX_.9.g d d g 6.).XXXX|.(.C.( _ Q.XXXXXXXX).6.h d d g 9._.XXXX|.(.c./ / / / / / / / / / S v v ",
"/ / / / / / / / / / / / / @.{.XXXXXXXXXX_.K.L._.XXXXXXXX(.T.{ / / k..XXXXXXXXXXX_.L.K._.XXXXXXoX(.U.] / / / / / / / / / / F v v ",
"/ / / / / / / / / / / / / / z..XXXXXXXXXXXXXXXXXXXXXXX|.T.#./ / / / S.XXXXXXXXXXXXXXXXXXXXXXXX`.T.| / / / / / / / / / / / F v v ",
"/ / / / / / / / / / / / / / / z.{.XXXXXXXXXXXXXXXXXX|.U.+./ / / / / ( S..XXXXXXXXXXXXXXXXXXX'.U.| / / / / / / / / / / / / F v v ",
"/ / / / / / / / / / / / / / / / @.Y..XXXXXXXXXXX|.W.z.] / / / / / / / / k.Q..XXXXXXXXXXX|.T.z.` / / / / / / / / / / / / / S v v ",
"/ / / / / / / / / / / / / / / / / ( X.z.A.D.A.z.#.[ / / / / / / / / / / / ) @.z.A.D.A.z.+.` / / / / / / / / / / / / / / / Z = v ",
"/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / B = v ",
"  / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / Y n =   ",
"  / / / / / / / / / / / / / / / / / / / / T U / / / / / / / / / / / / / / / / / / U T / / / / / / / / / / / / / / / / / S v v   ",
"  / / / / / / / / / / / / / / / / / / / T < > U / / / / / / / / / / / / / / / / U > < T / / / / / / / / / / / / / / / / B = v   ",
"    / / / / / / / / / / / / / / / / / / U & 6 L / / / / / / / / / / / / / / / / L % & U / / / / / / / / / / / / / / / G b v     ",
"    Q Y / / / / / / / / / / / / / / / / Y < 4 < I / / / / / / / / / / / / / / I 1 4 < Y / / / / / / / / / / / / / / / B = v     ",
"      M D / / / / / / / / / / / / / / / / L % 4 & 2 < < < < < < < < < < < < 2 & 4 % L / / / / / / / / / / / / / / / S b v       ",
"      v b D / / / / / / / / / / / / / / / / L & 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 & L / / / / / / / / / / / / / / / / B = v       ",
"      N = b Z Q / / / / / / / / / / / / / / / I L K J J J J J J J J J J J J K L I / / / / / / / / / / / / / / / Q Z b = v       ",
"    / Y B v v N G / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / G N v v M b =     ",
"  / / / Y Z b - N / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / N - b Z Y A v v   ",
"/ / / / / / F B D / / / / / / / / / } h.h.o.} ' ) / / / / / / / / / / / / / / ) ' } o.h.h.} / / / / / / / / / D B F / / / N = v ",
"/ / / / / / / / / / / / / / / / / [ m.N.N.N.M.m.z.h.o.] / / / / / / / / ] o.h.z.m.M.N.N.N.m.' / / / / / / / / / / / / / / D v v ",
"/ / / / / / / / / / / / / / / / / } M.M.M.M.M.M.N.N.N.m.} / / / / / / } m.N.N.N.M.M.M.M.M.M.} / / / / / / / / / / / / / / F v v ",
"/ / / / / / / / / / / / / / / / / } M.M.M.M.M.M.M.M.M.N.O./ / / / / / O.N.M.M.M.M.M.M.M.M.M.} / / / / / / / / / / / / / / F v v ",
"/ / / / / / / / / / / / / / / / / } M.M.M.M.M.M.M.M.M.N.g./ / / / / / g.N.M.M.M.M.M.M.M.M.M.} / / / / / / / / / / / / / / S v v ",
"/ / / / / / / / / / / / / / / / / } M.M.M.M.M.M.M.M.M.N.g./ / / / / / g.N.M.M.M.M.M.M.M.M.M.} / / / / / / / / / / / / / / Z = v ",
"  / / / / / / / / / / / / / / / / } M.M.M.M.M.M.M.M.M.N.g./ / / / / / g.N.M.M.M.M.M.M.M.M.M.} / / / / / / / / / / / / / / N =   ",
"  / / / / / / / / / / / / / / / / } M.M.M.M.M.M.M.M.M.N.g./ / / / / / g.N.M.M.M.M.M.M.M.M.M.o./ / / / / / / / / / / / / F b v   ",
"    / / / / / / / / / / / /         M.M.M.M.N.N.M.M.M.N.g./ / / / / / g.N.M.M.M.N.N.M.M.M.M.        / / / / / / / / / Q N =     ",
"    / / / / / / / / /               M.M.M.M.j.g.m.M.M.N.o./ / / / / / o.N.M.M.m.g.j.M.M.M.M.              / / / / / Y B v v     ",
"        / / / /                     M.M.M.m.' / h.N.M.M.} / / / / / / $.M.M.N.h.( ' m.M.M.M.                    / G N v         ",
"                                      M.N.n._ / g.N.M.M.                M.M.N.h./ _ n.N.M.                                      ",
"                                      M.N.n._ / g.N.M.                    M.N.h./ _ n.N.                                        ",
"                                          n._ / g.N.                        N.h./ ) z.                                          "
};
