/* XPM */
static char *_d903bccc9654596bc99bbb575662cf2i6i5jMVgSbNQF6uu[] = {
/* columns rows colors chars-per-pixel */
"64 64 131 2 ",
"   c None",
".  c #C62828",
"X  c #BE7F5C",
"o  c #C24C53",
"O  c #C3555C",
"+  c #FF5252",
"@  c #FF5353",
"#  c #FE5454",
"$  c #FD5657",
"%  c #FD5757",
"&  c #FD5758",
"*  c #FC5959",
"=  c #FB5A5C",
"-  c #FB5D5D",
";  c #FA5C5E",
":  c #C7785B",
">  c #C37B5C",
",  c #D37059",
"<  c #C05760",
"1  c #F95F62",
"2  c #C1636D",
"3  c #C06F7B",
"4  c #F66467",
"5  c #FA6060",
"6  c #F86063",
"7  c #F96263",
"8  c #F96363",
"9  c #F86464",
"0  c #F66568",
"q  c #F76869",
"w  c #F4686C",
"e  c #F4696D",
"r  c #EA6D73",
"t  c #E86E75",
"y  c #F26D72",
"u  c #F16E74",
"i  c #EE767D",
"p  c #ED777F",
"a  c #F37273",
"s  c #F47071",
"d  c #F17076",
"f  c #F27576",
"g  c #F07B7C",
"h  c #F07C7D",
"j  c #7FA966",
"k  c #79AD67",
"l  c #7AAC67",
"z  c #6BB76A",
"x  c #66BA6A",
"c  c #70B368",
"v  c #74B068",
"b  c #AF885E",
"n  c #AA8C5F",
"m  c #B4855E",
"M  c #B9815D",
"N  c #9C9562",
"B  c #979962",
"V  c #929C63",
"C  c #A68F60",
"Z  c #A09261",
"A  c #83A665",
"S  c #88A264",
"D  c #8CA064",
"F  c #EB7A83",
"G  c #EF7F80",
"H  c #EB7C85",
"J  c #BFA1B4",
"K  c #BEA8BC",
"L  c #DD808A",
"P  c #ED8385",
"I  c #E7848F",
"U  c #E8818B",
"Y  c #EB8789",
"T  c #EB898A",
"R  c #EA8C8D",
"E  c #E48A95",
"W  c #E28E94",
"Q  c #E98E90",
"!  c #E28D99",
"~  c #E69597",
"^  c #E89294",
"/  c #E1909C",
"(  c #E5999B",
")  c #DF93A0",
"_  c #DF94A1",
"`  c #DD98A6",
"'  c #DD9FA4",
"]  c #DB9CAC",
"[  c #D9A0B0",
"{  c #DDAFB2",
"}  c #D6A6B8",
"|  c #D4AABC",
" . c #D3ADBF",
".. c #D7B3B8",
"X. c #DAB7BA",
"o. c #D9B8BB",
"O. c #D9B9BC",
"+. c #D8BCBF",
"@. c #E2A2A4",
"#. c #E0A7A9",
"$. c #D2AFC2",
"%. c #CFB6CA",
"&. c #CDB9CE",
"*. c #D0B1C4",
"=. c #D1B6C6",
"-. c #D7BFC2",
";. c #D0B4C8",
":. c #D1B8C8",
">. c #D1BDCA",
",. c #CBBED4",
"<. c #BED6F0",
"1. c #BFD6F1",
"2. c #BBDDFA",
"3. c #BADEFA",
"4. c #BBDEFB",
"5. c #BCDCF9",
"6. c #D5C4C8",
"7. c #D5C5C9",
"8. c #D4C6CA",
"9. c #D3CACE",
"0. c #C9C2D9",
"q. c #C8C3DB",
"w. c #CFD5D9",
"e. c #CED7DB",
"r. c #D0D2D6",
"t. c #D0D3D7",
"y. c #C4CBE4",
"u. c #C4CBE5",
"i. c #C3CEE7",
"p. c #C2CFE9",
"a. c #C0D4EF",
/* pixels */
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                        o o o o o 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 o o o < 3                         ",
"                        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                         ",
"                        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                         ",
"                        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                         ",
"                        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                         ",
"                        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                         ",
"                        . . . . . t 0 p E ] $.0.1.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.J . . . . .                         ",
"                        . . . . . r + + + + + + + ; u U _ } &.u.5.4.4.4.4.4.4.4.4.4.4.4.4.4.J . . . . .                         ",
"                        . . . . . r + + + + + + + + + + + + + + % e F ! [ i.4.4.4.4.4.4.4.4.J . . . . .                         ",
"                        . . . . . r + + + + + + + + + + + + + + + + + + + $.4.4.4.4.4.4.4.4.J . . . . .                         ",
"                        . . . . . r + + +  .p.0.%.| ] / I 1 + + + + + + + $.4.4.4.4.4.4.4.4.J . . . . .                         ",
"                        . . . . . r + + + $.4.4.4.4.4.4.4.U + + + + + + + $.4.4.4.4.4.4.4.4.J . . . . .                         ",
"                        . . . . . r + + + $.4.4.4.4.4.4.4.U + + + + + + + $.4.4.4.4.4.4.4.4.J . . . . .                         ",
"                        . . . . . r + + + $.4.4.4.4.4.4.4.U + + + + + + + $.4.4.4.4.4.4.4.4.J . . . . .                         ",
"                        . . . . . r + + + $.4.4.4.4.4.4.4.U + + + + + + + $.4.4.4.4.4.4.4.4.J . . . . .                         ",
"                        . . . . . r + + + $.4.4.4.4.4.4.4.U + + + + + + + $.4.4.4.4.4.4.4.4.J . . . . .                         ",
"                        . . . . . r + + + $.4.4.4.4.4.4.4.U + + + + + + + $.4.4.4.4.4.4.4.4.J . . . . .                         ",
"                        . . . . . r + + + $.4.4.4.4.4.4.4.U + + + + + + + $.4.4.4.4.4.4.4.4.J . . . . .                         ",
"                        . . . . . r + + + $.4.4.4.4.4.4.4.U + + + + + + + $.4.4.4.4.4.4.4.4.J . . . . .                         ",
"                        . . . . . r + + + $.4.4.4.4.4.4.4.U + + + + + + + $.4.4.4.4.4.4.4.4.J . . . . .                         ",
"                        . . . . . r + + + $.4.4.4.4.4.4.4.U + + + + + + + $.4.4.4.4.4.4.4.4.J . . . . .                         ",
"                        . . . . . r + + + $.4.4.4.4.4.4.4.U + + + + + + + $.4.4.4.4.4.4.4.4.J . . . . .                         ",
"                        . . . . . r + + + $.4.4.4.4.4.a.u.p + + + + + + + $.4.4.4.4.4.4.4.4.J . . . . .                         ",
"                        . . . . . r + + + d p y 4 = + + + + + + + + + + + $.4.4.4.4.4.4.4.4.J . . . . .                         ",
"                        . . . . . r + + + + + + + + + + + + + + + + + + + $.4.4.4.4.4.4.4.4.J . . . . .                         ",
"                        . . . . . r + + + + + + + + + + + + + + + + + + + $.4.4.4.4.4.4.4.4.J . . . . .                         ",
"                        . . . . . r + + + , > M b C N V S j v z + + + + + $.4.4.4.4.4.4.4.4.J . . . . .                         ",
"                        . . . . . r + + + k x x x x x x x x x x + + + + + $.4.4.4.4.4.4.4.4.J . . . . .                         ",
"                        . . . . . r + + + k x x x x x x x x x x + + + + + $.4.4.4.4.4.4.4.4.J . . . . .                         ",
"                        . . . . . r + + + k x x x x x x x x x x + + + + + $.4.4.4.4.4.4.4.4.J . . . . .                         ",
"                        . . . . . r + + + k x x x x x x x x x x + + + + + $.4.4.4.4.4.4.4.4.J . . . . .                         ",
"                        . . . . . r + + + k c k A D B Z n m X : + + 6 h T =.4.4.4.4.4.4.4.4.J . . . . .                         ",
"                        . . . . . r + + + + + + + + + + + + + + + + ^ e.e.>.4.4.4.4.4.4.4.4.J . . . . .                         ",
"                        . . . . . ' O.6.* + + + + + + + + + + + + + Q e.e.>.4.4.4.4.4.4.4.4.J . . . . .                         ",
"                        . . . . . ..e.e.; + + + + + + + + + + + + + R e.e.>.4.4.4.4.4.4.4.4.J . . . . .                         ",
"                        . . . . . ..e.e.6 + + + % 9 a G R ~ @.{ o.6.e.e.e.>.4.4.4.4.4.4.4.4.J . . . . .                         ",
"                        . . . . . ..e.e.X.-.9.e.e.e.e.e.e.e.e.e.e.e.e.e.e.>.4.4.4.4.4.4.4.4.J . . . . .                         ",
"                        . . . . . ..e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.t.6.O.:.4.4.4.4.4.4.4.4.J . . . . .                         ",
"                        . . . . . ..e.e.e.e.e.t.9.+.{ #.( R P f q 6 + + + $.4.4.4.4.4.4.4.4.J . . . . .                         ",
"                        . . . . . W Y g s 6 & + + + + + + + + + + + + + + $.4.4.4.4.4.4.4.4.J . . . . .                         ",
"                        . . . . . r + + + + + + + + + + + + + + + + + + + $.4.4.4.4.4.4.4.4.J . . . . .                         ",
"                        . . . . . r + + + + + + + + + + + + + + + + + + + $.4.4.4.4.4.4.4.4.J . . . . .                         ",
"                        . . . . . r + + + + + + + + + + + + + + + + + + + $.4.4.4.4.4.4.4.4.J . . . . .                         ",
"                        . . . . . r + + + + + + + + + + + + + + + + + + + $.4.4.4.4.4.4.4.4.J . . . . .                         ",
"                        . . . . . r + + + + + + + + + + + + + + + + + + + $.4.4.4.4.4.4.4.4.J . . . . .                         ",
"                        . . . . . r + + + + + + + + + + + + + + + + + + + $.4.4.4.4.4.4.4.4.J . . . . .                         ",
"                        . . . . . r + + + + + + + + + + + + + + + + + + + $.4.4.4.4.4.4.4.4.J . . . . .                         ",
"                        . . . . . r + + + + + + + + + + + + + + + + + + + $.4.4.4.4.4.4.4.4.J . . . . .                         ",
"                        . . . . . r + + + + + + + + + + + + + + + + + % e ,.4.4.4.4.4.4.4.4.J . . . . .                         ",
"                        . . . . . r + + + + + + + + + + + + + 6 H ` ;.a.4.4.4.4.4.4.4.4.4.4.J . . . . .                         ",
"                        . . . . . r + + + + + + + + 6 H ` ;.a.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.J . . . . .                         ",
"                        . . . . . r + + + 6 H ` ;.a.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.J . . . . .                         ",
"                        O O O O O L ) *.1.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.K O O O O O                         ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                "
};
