/* XPM */
static char *_e3a9655c3a542baee285a010cc0f3f0XHDVtmJz4lB3SIah[] = {
/* columns rows colors chars-per-pixel */
"64 64 116 2 ",
"   c None",
".  c #000000",
"X  c #0A0605",
"o  c #0D0906",
"O  c #0F0C08",
"+  c #100A07",
"@  c #120C09",
"#  c #180F0B",
"$  c #15100A",
"%  c #19110C",
"&  c #1F1210",
"*  c #221411",
"=  c #261C13",
"-  c #2C1A16",
";  c #341F1A",
":  c #332017",
">  c #36211A",
",  c #3A251A",
"<  c #35281B",
"1  c #392B1C",
"2  c #3F3020",
"3  c #432B1F",
"4  c #462C20",
"5  c #482E21",
"6  c #463524",
"7  c #493724",
"8  c #4B3825",
"9  c #4F3C28",
"0  c #533F2A",
"q  c #5C3B2A",
"w  c #613E2C",
"e  c #6B3F36",
"r  c #55412B",
"t  c #59432D",
"y  c #644530",
"u  c #6C4036",
"i  c #6D4B34",
"p  c #6F4138",
"a  c #704238",
"s  c #7C4F39",
"d  c #73573A",
"f  c #7D5039",
"g  c #795B3D",
"h  c #7F4B40",
"j  c #81523B",
"k  c #814C41",
"l  c #8C5347",
"z  c #945F44",
"x  c #92564A",
"c  c #96584B",
"v  c #995A4D",
"b  c #856443",
"n  c #8E6244",
"m  c #956747",
"M  c #9C6C4B",
"N  c #9C754E",
"B  c #A4714E",
"V  c #A27A52",
"C  c #BB7755",
"Z  c #BC7856",
"A  c #C57E5A",
"S  c #C87F5B",
"D  c #BF895D",
"F  c #CC825D",
"G  c #C58D60",
"H  c #CC8D62",
"J  c #C29262",
"K  c #CA9765",
"L  c #D39F6A",
"P  c #DF9A6B",
"I  c #E79F6E",
"U  c #E69F6E",
"Y  c #E09B6B",
"T  c #D4A06B",
"R  c #D6A16B",
"E  c #D6A16C",
"W  c #D7A26C",
"Q  c #E7A06E",
"!  c #E7A06F",
"~  c #E8A06F",
"^  c #E9A170",
"/  c #E0A970",
"(  c #E1A971",
")  c #E3AB72",
"_  c #EBA873",
"`  c #ECA973",
"'  c #EFAB75",
"]  c #E8AF75",
"[  c #E9AF75",
"{  c #EAB075",
"}  c #F1B679",
"|  c #F2B679",
" . c #F4B87B",
".. c #F5B87B",
"X. c #F5B97B",
"o. c #F7BA7C",
"O. c #F8BA7C",
"+. c #F9BB7D",
"@. c #F9BC7D",
"#. c #FABC7D",
"$. c #FBBD7E",
"%. c #FCBE7E",
"&. c #FDBE7F",
"*. c #FEBE7F",
"=. c #FABD7E",
"-. c #FEBF80",
";. c #FEC080",
":. c #FFC080",
">. c #FFC180",
",. c #FFC181",
"<. c #FFC281",
"1. c #FFC282",
"2. c #FFC382",
"3. c #FFC482",
"4. c #FFC483",
"5. c #FFC080",
/* pixels */
". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ",
". o - - - - - - - # . X 2 8 7 7 7 7 7 7 7 7 7 7 7 7 6 + . # , , , , , , , , , , , , , , = . . < 8 7 7 7 7 7 7 7 7 7 7 7 7 6 $ . ",
". - x c c c c c c h * . d | $.$.$.$.$.$.$.$.$.$.$.$.O.N o # z F S S S S S S S S S S S F C 5 . 9 ) %.$.$.$.$.$.$.$.$.$.$.$...6 . ",
". - c v v v v v v v k * . g o.,.,.,.,.,.,.,.,.,.,.,.,.V o . % z F F F F F F F F F F F F F Z 5 . r [ ,.,.,.,.,.,.,.,.,.,.,.$.7 . ",
". - c v v v v v v v v k * . g o.,.,.,.,.,.,.,.,.,.,.V + % y o # z F F F F F F F F F F F F F Z 5 . 0 [ ,.,.,.,.,.,.,.,.,.,.$.7 . ",
". - c v v v v v v v v v k * . g o.,.,.,.,.,.,.,.,.V + % B U n o # z F F F F F F F F F F F F F Z 5 . 0 [ ,.,.,.,.,.,.,.,.,.$.7 . ",
". - c v v v v v v v v v v k * . g o.,.,.,.,.,.,.V + % B ~ Q U n o # z F F F F F F F F F F F F F Z 5 . 0 [ ,.,.,.,.,.,.,.,.$.7 . ",
". - c v v v v v v v v v v v k * . g o.,.,.,.,.V + % B ~ U U U U n o # z F F F F F F F F F F F F F Z 5 . 0 [ ,.,.,.,.,.,.,.$.7 . ",
". - c v v v v v v v v v v v v k * . g o.,.,.V + % B ~ U U U U U U n o # z F F F F F F F F F F F F F Z 5 . 0 [ ,.,.,.,.,.,.$.7 . ",
". # h v v v v v v v v v v v v v k * . g ..V + % B ~ U U U U U U U U n o # z F F F F F F F F F F F F F Z 3 . 0 [ ,.,.,.,.,.$.7 . ",
". . * k v v v v v v v v v v v v v k * X 8 # % B ~ U U U U U U U U U U n o # z F F F F F F F F F F F F Z 3 . . 0 [ ,.,.,.,.$.7 . ",
". X . * k v v v v v v v v v v v v v k * . X M ^ U U U U U U U U U U U U n o # z F F F F F F F F F F C 4 . ; ; . 0 [ ,.,.,.$.7 . ",
". 2 d . * k v v v v v v v v v v v v v k * . i P Q U U U U U U U U U U U U n o # z F F F F F F F F C 4 . ; l l > . 0 [ ,.,.$.7 . ",
". 8 | g . * k v v v v v v v v v v v v v k * . i P Q U U U U U U U U U U U U n o # z F F F F F F C 4 . ; l v v l > . 0 [ ,.$.7 . ",
". 7 $.O.g . * k v v v v v v v v v v v v v k * . i P Q U U U U U U U U U U U U n o # z F F F F C 4 . ; l v v v v l > . 0 [ %.7 . ",
". 7 $.,.o.g . * k v v v v v v v v v v v v v k * . i P Q U U U U U U U U U U U U n o # z F F C 4 . ; l v v v v v v l > . 0 ) 8 . ",
". 7 $.,.,.o.g . * k v v v v v v v v v v v v v k * . i P Q U U U U U U U U U U U U n o # z C 4 . ; l v v v v v v v v l > . 9 < . ",
". 7 $.,.,.,.o.g . * k v v v v v v v v v v v v v k * . i P Q U U U U U U U U U U U U n o % > . ; l v v v v v v v v v v l > . . . ",
". 7 $.,.,.,.,.o.g . * k v v v v v v v v v v v v v k * . i P Q U U U U U U U U U U U U n o . = l v v v v v v v v v v v v l > . . ",
". 7 $.,.,.,.,.,.o.g X * k v v v v v v v v v v v v v k * . i P Q U U U U U U U U U U U U n o + a v v v v v v v v v v v v v l & . ",
". 7 $.,.,.,.,.,.,...8 . * k v v v v v v v v v v v v v k * . i P Q U U U U U U U U U U U U n o + p v v v v v v v v v v v v c - . ",
". 7 $.,.,.,.,.,.,.V # X . * k v v v v v v v v v v v v v k * . i P Q U U U U U U U U U U U U n o + p v v v v v v v v v v v c - . ",
". 7 $.,.,.,.,.,.V + % M i . * k v v v v v v v v v v v v v k * . i P Q U U U U U U U U U U U U n o + p v v v v v v v v v v c - . ",
". 7 $.,.,.,.,.V + % B ^ P i . * k v v v v v v v v v v v v v k * . i P Q U U U U U U U U U U U U n o + p v v v v v v v v v c - . ",
". 7 $.,.,.,.V + % B ~ U Q P i . * k v v v v v v v v v v v v v k * . i Y Q U U U U U U U U U U U U n o + p v v v v v v v v c - . ",
". 7 $.,.,.V + % B ~ U U U Q P i . * k v v v v v v v v v v v v v k * . i P Q U U U U U U U U U U U U n o + p v v v v v v v c - . ",
". 6 O.,.V + % B ~ U U U U U Q P i . * k v v v v v v v v v v v v v k * . i P Q U U U U U U U U U U U U n o + p v v v v v v c - . ",
". O N V + % B ~ U U U U U U U Q P i . * k v v v v v v v v v v v v v a X . i P Q U U U U U U U U U U U U n o + p v v v v v c - . ",
". . o o % B ~ U U U U U U U U U Q P i . * k v v v v v v v v v v v l ; . + . i Y U U U U U U U U U U U U U n o + p v v v v c - . ",
". # # . y U Q U U U U U U U U U U Q P i . * k v v v v v v v v v l ; . t J 1 * H ~ U U U U U U U U U U U U U n o + p v v v c - . ",
". , z % o n U U U U U U U U U U U U Q P i . * k v v v v v v v l ; . t { 4.) J _ U U U U U U U U U U U U U U U n o + p v v c - . ",
". , F z # o n U U U U U U U U U U U U Q P i . * k v v v v v l ; . t { ,.,.,.,.%.' ~ ^ U U U U U U U U U U U U U n o + p v c - . ",
". , S F z # o n U U U U U U U U U U U U Q P i . * k v v v l ; . t { ,.,.,.,.,.,.%.G M P Q U U U U U U U U U U U U n o + p c - . ",
". , S F F z # o n U U U U U U U U U U U U Q P i . * k v l ; . t { ,.,.,.,.,.,.,.,.g . i P Q U U U U U U U U U U U U n o + e - . ",
". , S F F F z # o n U U U U U U U U U U U U Q P i . * a ; . t { ,.,.,.,.%.5.,.,.,.W 1 . i P Q U U U U U U U U U U Q U y . + + . ",
". , S F F F F z # o n U U U U U U U U U U U U Q P i . X . t { ,.,.,.,.,.,.,.,.,.,.,.W 1 . i P U U U U U U U U U U ~ B % X X . . ",
". , S F F F F F z # o n U U U U U U U U U U U U Q P i . + J 4.,.,.,.,.,.,.,.,.,.,.,.,.W 1 . m ^ U U U U U U U U ~ B % o j f o . ",
". , S F F F F F F z # o n U U U U U U U U U U U U Q P i . 1 R ,.,.,.,.,.,.,.,.,.,.,.,.,.W d D ~ U U U U U U U ~ B % o j F S > . ",
". , S F F F F F F F z # o n U U U U U U U U U U U U Q P i . 1 R ,.,.,.,.,.,.,.,.,.,.,.,.,.,.%.' U ~ U U U U ~ B % o j F F S , . ",
". , S F F F F F F F F z # o n U U U U U U U U U U U U Q P i . 1 R ,.,.,.,.,.,.,.,.,.,.,.,.,.,.%.` H Y Q U ~ B % o j F F F S , . ",
". , S F F F F F F F F F z # o n U U U U U U U U U U U U Q P i . 1 R ,.,.,.,.,.,.,.,.,.,.,.,.,.,.K = i P ^ B % o j F F F F S , . ",
". , S F F F F F F F F F F z # o n U U U U U U U U U U U U Q P i . 1 R ,.,.,.,.,.,.,.,.,.,.,.,.,.) 1 . i M % o j F F F F F S , . ",
". , S F F F F F F F F F F F z # o n U U U U U U U U U U U U Q P i . 1 R ,.,.,.,.,.,.,.,.,.,.,.,.,.W 1 . o + j F F F F F F S , . ",
". , F F F F F F F F F F F F F z # o n U U U U U U U U U U U U Q P i . 1 R ,.,.,.,.,.,.,.,.,.,.,.,.,.W 1 . , S F F F F F F S , . ",
". = C F F F F F F F F F F F F F z % o n U U U U U U U U U U U U Q P i . 1 R ,.,.,.%.,.,.,.,.,.,.,.,.,.R 1 . w S F F F F F S , . ",
". . 5 Z F F F F F F F F F F F F C > . o n U U U U U U U U U U U U Q P i . 1 R ,.,.,.,.,.,.,.%.,.,.,.,.,.R 1 . w S F F F F S , . ",
". . . 4 Z F F F F F F F F F F C 4 . = + o n U U U U U U U U U U U U Q P i . 1 R ,.,.,.,.,.,.%.,.,.,.,.,.,.R 1 . w S F F F S , . ",
". < 0 . 4 Z F F F F F F F F C 4 . ; l a + o n U U U U U U U U U U U U Q P i . 1 R ,.,.,.,.,.,.,.,.,.,.,.,.,.W 1 . w S F F S , . ",
". 8 ) r . 4 Z F F F F F F C 4 . ; l v v a + o n U U U U U U U U U U U U Q P i . 1 R ,.,.,.,.,.,.,.,.,.,.,.,.,.W 1 . w S F S , . ",
". 7 %.[ r . 4 Z F F F F C 4 . ; l v v v v a + o n U U U U U U U U U U U U Q P i . 1 R ,.,.,.,.,.,.,.,.,.,.,.,.,.W 1 . w S F , . ",
". 7 $.,.[ r . 4 Z F F C 4 . ; l v v v v v v a + o n U U U U U U U U U U U U Q P i . 1 R ,.,.,.,.,.,.,.,.,.,.,.,.,.W 1 . w A , . ",
". 7 $.,.,.[ r . 4 Z Z 4 . ; l v v v v v v v v a + o n U U U U U U U U U U U U Q P i . 1 R ,.,.,.,.,.,.,.,.,.,.,.,.,.W 1 . q : . ",
". 7 $.,.,.,.[ r . 3 3 . ; l v v v v v v v v v v a + o n U U U U U U U U U U U U ^ M o . 1 R ,.,.,.-.,.,.,.,.,.,.,.,.,.W 1 . X . ",
". 7 $.,.,.,.,.[ r . . ; l v v v v v v v v v v v v a + o n U U U U U U U U U U ~ B % + , . 1 R ,.,.%.,.,.,.,.%.,.,.,.,.,.W 1 . . ",
". 7 $.,.,.,.,.,.[ r . ; l v v v v v v v v v v v v v a + o n U U U U U U U U ~ B % o j S w . 1 R ,.,.,.,.,.,.,.,.,.,.,.,.,.R = . ",
". 7 $.,.,.,.,.,.,.[ r . ; l v v v v v v v v v v v v v a + o n U U U U U U ~ B % o j F F S w . 1 R ,.,.,.,.,.,.,.,.,.,.,.,.$.7 . ",
". 7 $.,.,.,.,.,.,.,.[ r . ; l v v v v v v v v v v v v v a + o n U U U U ~ B % o j F F F F S w . 1 R ,.,.,.,.,.,.,.,.,.,.,.$.7 . ",
". 7 $.,.,.,.,.,.,.,.,.[ r . ; l v v v v v v v v v v v v v a + o n U Q ~ B % o j F F F F F F S w . 1 R ,.,.,.,.,.,.,.,.,.,.$.7 . ",
". 7 $.,.,.,.,.,.,.,.,.,.[ r . ; l v v v v v v v v v v v v v a + o n U B % o j F F F F F F F F S w . 1 R ,.,.,.,.,.,.,.,.,.$.7 . ",
". 7 $.,.,.,.,.,.,.,.,.,.,.[ r . ; l v v v v v v v v v v v v v a + o y % o j F F F F F F F F F F S w . 1 R ,.,.,.,.,.,.,.,.$.7 . ",
". 7 $.,.,.,.,.,.,.,.,.,.,.,.[ r . ; l v v v v v v v v v v v v v a + . X j F F F F F F F F F F F F S w . 1 R ,.,.,.,.,.,.,.$.7 . ",
". 6 ..$.$.,.,.,.,.,.,.,.-.$.%.) 0 . > l c c c c c c c c c c c c c u + X s S S S S S S S S S S S S F A q . 1 L $.$.$.$.$.$...6 . ",
". $ 6 7 6 b $.,.,.,.,.$.b 6 7 8 < . . & - - - - - - - - - - - - - - + . o > , , , , , , , , , , , , , : X . = 7 7 7 7 7 7 6 $ . ",
". . . . . o             o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
};
