/* XPM */
static char *_411c4e913454bd6a371ff25c5f7d965bBmFsLT8Ly3q2naJ[] = {
/* columns rows colors chars-per-pixel */
"64 64 137 2 ",
"   c None",
".  c #010000",
"X  c #090303",
"o  c #130706",
"O  c #170807",
"+  c #160A08",
"@  c #1C0B09",
"#  c #240E0C",
"$  c #25110E",
"%  c #2A130F",
"&  c #2D1611",
"*  c #331310",
"=  c #3E1513",
"-  c #3E1B16",
";  c #3E1E18",
":  c #411714",
">  c #431915",
",  c #421F19",
"<  c #521F1A",
"1  c #432119",
"2  c #4D221B",
"3  c #54241D",
"4  c #5C231D",
"5  c #52281F",
"6  c #63261F",
"7  c #562A21",
"8  c #592B22",
"9  c #712522",
"0  c #762C25",
"q  c #782E26",
"w  c #6E3127",
"e  c #77352A",
"r  c #7A352A",
"t  c #76392D",
"y  c #7D3C2F",
"u  c #7E3D30",
"i  c #822B27",
"p  c #84322A",
"a  c #8C352C",
"s  c #98322E",
"d  c #94382F",
"f  c #803E30",
"g  c #993A30",
"h  c #A73732",
"j  c #A33D33",
"k  c #864133",
"l  c #914133",
"z  c #9D4637",
"x  c #9E4738",
"c  c #9B4B3B",
"v  c #AB4136",
"b  c #A04738",
"n  c #A24F3D",
"m  c #AC4C3D",
"M  c #B6453A",
"N  c #BA473B",
"B  c #BF483C",
"V  c #A6513F",
"C  c #C44A3E",
"Z  c #C84C3F",
"A  c #A95240",
"S  c #B45643",
"D  c #BD5443",
"F  c #B65845",
"G  c #B85946",
"H  c #CC4D40",
"J  c #D14F42",
"K  c #C25644",
"L  c #CB5A47",
"P  c #CF5C49",
"I  c #D25042",
"U  c #D15D4A",
"Y  c #C7604B",
"T  c #CE644E",
"R  c #D6644F",
"E  c #D6634E",
"W  c #D8604C",
"Q  c #D9604D",
"!  c #DB634F",
"~  c #DC624E",
"^  c #DD624E",
"/  c #DE624E",
"(  c #DE634E",
")  c #DF634F",
"_  c #DD624E",
"`  c #DF6752",
"'  c #D96650",
"]  c #D76851",
"[  c #D76852",
"{  c #D76852",
"}  c #DB6A53",
"|  c #DC6A53",
" . c #DC6B53",
".. c #DD6B54",
"X. c #DC6B53",
"o. c #E0614E",
"O. c #E0634F",
"+. c #E0644F",
"@. c #E1644F",
"#. c #E0644F",
"$. c #E16450",
"%. c #E06550",
"&. c #E26450",
"*. c #E16651",
"=. c #E16550",
"-. c #E06852",
";. c #E46A53",
":. c #E46A54",
">. c #E56A54",
",. c #E56B54",
"<. c #E06C55",
"1. c #E06D55",
"2. c #E76C55",
"3. c #E76D56",
"4. c #E56F56",
"5. c #E56D55",
"6. c #E86C55",
"7. c #EA6F57",
"8. c #E86D56",
"9. c #E67057",
"0. c #E77057",
"q. c #E67057",
"w. c #E97158",
"e. c #EA7158",
"r. c #EA7159",
"t. c #EB7159",
"y. c #EB7259",
"u. c #EC7259",
"i. c #EC7359",
"p. c #EC735A",
"a. c #ED735A",
"s. c #EE745A",
"d. c #EF745A",
"f. c #EF745B",
"g. c #EB7259",
"h. c #F0745B",
"j. c #F1755C",
/* pixels */
"  . . . . . . . . . . . . .       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       . . . . . . . . . . . . .   ",
". X $ % % % % & & & & & & X # C 6 . @ % % & & & & & & & & & & & & & & & & & & & & & & & & @ . 6 C # X $ % % % % & & & & & & X . ",
". $ K U P P P R .. . ...T % O M < . l U P P P U  . . .} } } } } } } } } }  . . . . . . .1.c . 3 M O $ K U P P P E .. . ...T & . ",
". % U ) ) ) ) ,.u.u.u.u. .& O M < . x &.) ) ) &.y.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.h.V . < M O % P ) ) ) ) ,.u.u.u.u...& . ",
". % P ) ) ) ) ,.y.y.y.u. .& O M < . z +.) ) ) ` y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.s.V . < M O $ P ) ) ) ) >.y.y.y.u. .& . ",
". - U ) ) ) ) ,.y.y.y.u. .& O M < . z +.) ) ) &.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.s.V . < M O $ P ) ) ) ) >.y.y.y.u. .& . ",
"  S ) ) ) ) ) ,.y.y.y.u. .& O M < . z +.) ) ) &.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.s.V . < M O $ P ) ) ) ) >.y.y.y.u. .& . ",
"  +.) ) ) ) ) ,.y.y.y.u. .& O M < . z +.) ) ) &.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.s.V . < M O $ P ) ) ) ) >.y.y.y.u. .& . ",
"  K ) ) ) ) ) ,.y.y.y.y. .& O M < . z +.) ) ) &.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.s.V . < M O % P ) ) ) ) -.y.y.y.u. .& . ",
". , U ) ) ) ) ,.y.y.y.y. .& O M < . z +.) ) ) &.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.s.V . < M O % P ) ) ) ) -.y.y.y.u. .& . ",
". % P ) ) ) ) ,.y.y.y.y. .& O M < . z +.) ) ) &.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.s.V . < M O % P ) ) ) ) >.y.y.y.u. .& . ",
". % U ) ) ) ) ,.u.y.y.y. .& O M < . x +.) ) ) &.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.s.V . < M O % P ) ) ) ) >.y.y.y.u...& . ",
". % L Q Q Q Q -.9.9.9.9.] & O M < . z ) Q Q Q Q 4.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.y.n . < M O $ L Q Q Q Q ` 9.9.9.9.] & . ",
". X - , - - - , 1 1 1 1 - X # C 6 . % , - - - , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 & . 6 C # X - - - - - , 1 1 1 1 ; X . ",
"  o X X X X X X X X X X X O r J v * X X X X X X X X X X X X X X X X X X X X X X X X X X X X * v J r O X X X X X X X X X X X O   ",
"  h s s s s s g j j j j j M H H H N j j j j j j j j j j j j j j j j j j j j j j j j j j j j N H H H M j j j j j j j j j j j M   ",
"  < = = = = = : > : > > > : : : : : : > > > > > : : : : : < g J J g < : > > > > > > > > > : : : : : : > > > : : : : : : : > 3   ",
". . X X X X X X X X X X X X X X X X X X X X X X X X X X X . @ M M @ . X X X X X X X X X X X X X X X X X X X X X X X X X X X . . ",
". # x m m m m S F F F F S S S S S F F F F F F F F F F F F 1 . g g . - m m m m m S F F F F F F S S S S S F F F F F F G G F A $ . ",
". % U +.O.O.) 4.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.8 . g g . 3 ) O.O.O.+.8.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.1.& . ",
". % P ) ) ) ) ,.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.8 . g g . 3 ) ) ) ) ) 4.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.u. .& . ",
". % P ) ) ) ) ,.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.8 . g g . 3 ) ) ) ) ) 4.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.u. .& . ",
". % P ) ) ) ) ,.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.8 . g g . 3 ) ) ) ) ) 4.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.u. .& . ",
". % P ) ) ) ) ,.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.8 . g g . 3 ) ) ) ) ) 4.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.u. .& . ",
". % P ) ) ) ) ,.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.8 . g g . 3 ) ) ) ) ) 4.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.u. .& . ",
". % P ) ) ) ) ,.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.8 . g g . 3 ) ) ) ) ) 4.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.u. .& . ",
". % P ) ) ) ) ,.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.8 . g g . 3 ) ) ) ) ) 4.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.u. .& . ",
". % P ) ) ) ) ,.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.8 . g g . 3 ) ) ) ) ) 4.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.u. .& . ",
". % U &.) ) ) 4.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.8 . g g . 3 +.+.+.+.+.8.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.h.1.& . ",
". + w e r r r y u u u y y y y y y y y y u u u u u u u u u & X g g X % e e r r r y u u u y y y y y y y y y u u u u u u u f t + . ",
"X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . = B B = . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X ",
"  i 9 9 9 9 9 0 q q q q q q 0 0 0 q q q q q q q q q q q q p N I I N p q q q 0 0 0 q q q q q q 0 0 0 q q q q q q q q q q q q a   ",
"  i 9 9 9 9 9 0 q q q q q a Z I J j q q q q q q q q q q q q 0 0 0 0 q q q r N J H g q q q q j J I Z a q q q q q q q q q q q a   ",
"X . . . . . . . . . . . . . 4 H d o . . . . . . . . . . . . . . . . . . . . r O.P & . . . . o d H 4 . . . . . . . . . . . . . X ",
". + w r e e e y u u u f t + @ N 4 . 3 r r r r r y y y y y y y u u u u u u k T u.y.A u f f 8 . 4 N @ o w r r r e y u u u f t + . ",
". % U &.) ) ) 4.s.s.s.h...& O M < . x &.+.+.O.&.u.s.s.s.s.s.s.s.s.s.s.s.s.s.u.y.y.u.s.s.j.A . < M O % U &.+.+.O.,.s.s.s.h.1.& . ",
". % P ) ) ) ) :.y.y.y.u. .& O M < . z +.) ) ) ` y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.s.V . < M O % P ) ) ) ) >.y.y.y.u. .& . ",
". % P ) ) ) ) ,.y.y.y.u. .& O M < . z +.) ) ) ` y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.s.V . < M O % P ) ) ) ) >.y.y.y.u. .& . ",
". % P ) ) ) ) ,.y.y.y.u. .& O M < . z O.) ) ) ` y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.s.V . < M O $ P ) ) ) ) >.y.y.y.u. .& . ",
". % P ) ) ) ) ,.y.y.y.u. .& O M < . z O.) ) ) ` y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.s.V . < M O $ P ) ) ) ) >.y.y.y.u. .& . ",
". % P ) ) ) ) ,.y.y.y.u. .& O M < . z +.) ) ) &.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.s.V . < M O % P ) ) ) ) >.y.y.y.u. .& . ",
". % P ) ) ) ) ,.y.y.y.u. .& O M < . z +.) ) ) &.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.s.V . < M O % P ) ) ) ) >.y.y.y.u. .& . ",
". % P ) ) ) ) ,.y.y.y.u. .& O M < . z +.) ) ) &.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.s.V . < M O % P ) ) ) ) >.y.y.y.u. .& . ",
". % P ) ) ) ) ,.y.y.y.u. .& O M < . z +.) ) ) &.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.s.V . < M O % P ) ) ) ) >.y.y.y.u. .& . ",
". % U +.O.O.O.4.s.s.s.s...& O M < . x &.O.O.O.&.u.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.j.A . < M O % U +.O.O.O.,.s.s.s.s...& . ",
". # b m m m m S F F F F A $ O N 3 . r m m m m m S F F F F F F S S S S S F F F F G G G F G u . 3 N O @ x m m m m S F F F F A $ . ",
". . X X X X X X X X X X X . = Z q . . X X X X X X X X X X X X X X X X X X X X X X X X X X . . q Z = . X X X X X X X X X X X . . ",
"  < = = = = = : > : : : : 4 M I Z 0 > : > > > > > > > > > : : : : : : > > > : : : : : : : > 0 Z I M 4 : : > > > : : : : : > 3   ",
"  h s s s s s g j j j j j j j j j j j j j j j j j j j j j v Z H H Z v j j j j j j j j j j j j j j j j j j j j j j j j j j j M   ",
"  o X X X X X X X X X X X X X X X X X X X X X X X X X X X o 4 Z Z 4 o X X X X X X X X X X X X X X X X X X X X X X X X X X X O   ",
". X - - - - - , 1 1 1 1 1 1 1 1 1 , 1 1 1 1 1 1 1 1 1 1 1 + X j j X O = , , , , 1 1 1 1 1 1 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ; X . ",
". % L Q Q Q Q  .9.4.4.4.4.4.4.4.4.4.4.4.4.9.9.9.9.9.9.9.4.7 . g g . 3 Q Q Q Q Q :.9.9.4.4.4.4.4.4.4.4.4.4.4.4.4.4.9.9.9.9.] & . ",
". % P ) ) ) ) ,.u.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.8 . g g . 3 ) ) ) ) ) 4.u.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.u...& . ",
". % P ) ) ) ) ,.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.8 . g g . 3 ) ) ) ) ) 4.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.u. .& . ",
". % P ) ) ) ) ,.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.8 . g g . 3 ) ) ) ) ) 4.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.u. .& . ",
". % P ) ) ) ) ,.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.8 . g g . 3 ) ) ) ) ) 4.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.u. .& . ",
". % P ) ) ) ) :.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.8 . g g . 3 ) ) ) ) ) 4.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.u. .& . ",
". % P ) ) ) ) :.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.8 . g g . 3 ) ) ) ) ) 4.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.u. .& . ",
". % P ) ) ) ) ,.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.u.8 . g g . 3 ) ) ) ) ) 4.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.u. .& . ",
". % P ) ) ) ) ,.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.8 . g g . 3 ) ) ) ) ) 4.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.u. .& . ",
". % U ) ) ) ) ,.y.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.8 . g g . 3 ) ) ) ) ) 8.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u...& . ",
". $ K U P U ) ,.u.1. . . . . . .} } } } } } }  . ....... .5 . g g . 2 P P U U U ' .. . .} } } } } } } } }  . . . . . . ...T & . ",
". X $ % % , D >.Y 1 & & & & & & & & & & & & & & & & & & & X X j j X X % % & & % & & & & & & & & & & & & & & & & & & & & & & X . ",
"  . . . . .       . . . . . . . . . . . . . . . . . . . . . X     X . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   "
};
